# Active SVF file results/gcdGCDUnit_rtl.mapped.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /work/cs250-af/lab1-verilog/build/dc-syn/build-dc-2012-09-10_10-58/results/gcdGCDUnit_rtl.mapped.svf
# Timestamp : Mon Sep 10 10:58:57 2012
# DC Version: F-2011.09-SP4 (built Mar 02, 2012)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version F-2011.09-SP4 } \
    { dc_product_build_date { Mar 02, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * cells.db cells_cg.db  dw_foundation.sldb } } \
    { target_library { cells.db cells_cg.db } } \
    { search_path { . /home/ff/cs250/stdcells/synopsys-90nm/default/db /home/ff/cs250/install/vclib ../../../src . /home/ff/cs250/tools/synopsys/dc/current/libraries/syn /home/ff/cs250/tools/synopsys/dc/current/minpower/syn /home/ff/cs250/tools/synopsys/dc/current/dw/syn_ver /home/ff/cs250/tools/synopsys/dc/current/dw/sim_ver } } \
    { synopsys_root /home/ff/cs250/tools/synopsys/dc/current } \
    { cwd /work/cs250-af/lab1-verilog/build/dc-syn/build-dc-2012-09-10_10-58 } \
    { define_design_lib { -path ./WORK WORK } } \
    { analyze { -format verilog -library WORK \{ gcdGCDUnitCtrl.v gcdGCDUnitDpath.v gcdGCDUnit_rtl.v \} } } } 

guide_instance_map \
  -design { gcdGCDUnit_rtl } \
  -instance { GCDdpath0 } \
  -linked { gcdGCDUnitDpath_W16 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../../../src/gcdGCDUnitDpath.v 7.142 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { gcdGCDUnit_rtl } \
  -instance { GCDctrl0 } \
  -linked { gcdGCDUnitCtrl } 

guide_environment \
  { { elaborate { -library WORK gcdGCDUnit_rtl } } \
    { current_design gcdGCDUnit_rtl } \
    { write_file { -format ddc -hierarchy -output results/gcdGCDUnit_rtl.elab.ddc } } } 



guide_change_names \
  -design { gcdGCDUnitDpath_W16 } \
  { { cell sub_45 sub_x_2 } } 

guide_change_names \
  -design { gcdGCDUnitDpath_W16 } \
  { { cell lt_51 lt_x_3 } } 



guide_environment \
  { { clock_gating latch_and } } 

guide_environment \
  { { clock_gating latch_and } } 

guide_change_names \
  -design { gcdGCDUnitDpath_W16 } \
  { { port A_mux_sel[0]_hfs_netlink_1 A_mux_sel_0__hfs_netlink_1 } \
    { cell B_reg_reg[15] B_reg_reg_15_ } \
    { cell B_reg_reg[14] B_reg_reg_14_ } \
    { cell B_reg_reg[13] B_reg_reg_13_ } \
    { cell B_reg_reg[12] B_reg_reg_12_ } \
    { cell B_reg_reg[11] B_reg_reg_11_ } \
    { cell B_reg_reg[10] B_reg_reg_10_ } \
    { cell B_reg_reg[9] B_reg_reg_9_ } \
    { cell B_reg_reg[8] B_reg_reg_8_ } \
    { cell B_reg_reg[7] B_reg_reg_7_ } \
    { cell B_reg_reg[6] B_reg_reg_6_ } \
    { cell B_reg_reg[5] B_reg_reg_5_ } \
    { cell B_reg_reg[4] B_reg_reg_4_ } \
    { cell B_reg_reg[3] B_reg_reg_3_ } \
    { cell B_reg_reg[2] B_reg_reg_2_ } \
    { cell B_reg_reg[1] B_reg_reg_1_ } \
    { cell B_reg_reg[0] B_reg_reg_0_ } \
    { cell A_reg_reg[8] A_reg_reg_8_ } \
    { cell A_reg_reg[6] A_reg_reg_6_ } \
    { cell A_reg_reg[5] A_reg_reg_5_ } \
    { cell A_reg_reg[3] A_reg_reg_3_ } \
    { cell A_reg_reg[2] A_reg_reg_2_ } \
    { cell A_reg_reg[1] A_reg_reg_1_ } \
    { cell A_reg_reg[0] A_reg_reg_0_ } \
    { cell A_reg_reg[13] A_reg_reg_13_ } \
    { cell A_reg_reg[12] A_reg_reg_12_ } \
    { cell A_reg_reg[10] A_reg_reg_10_ } \
    { cell A_reg_reg[9] A_reg_reg_9_ } \
    { cell A_reg_reg[11] A_reg_reg_11_ } \
    { cell A_reg_reg[15] A_reg_reg_15_ } \
    { cell A_reg_reg[7] A_reg_reg_7_ } \
    { cell A_reg_reg[4] A_reg_reg_4_ } \
    { cell A_reg_reg[14] A_reg_reg_14_ } \
    { net A_mux_sel[0]_hfs_netlink_1 A_mux_sel_0__hfs_netlink_1 } } 

guide_change_names \
  -design { gcdGCDUnitCtrl } \
  { { port A_mux_sel[0]_hfs_netlink_0 A_mux_sel_0__hfs_netlink_0 } \
    { cell state_reg[0] state_reg_0_ } \
    { cell state_reg[1] state_reg_1_ } \
    { net A_mux_sel[0]_hfs_netlink_0 A_mux_sel_0__hfs_netlink_0 } } 

#---- Recording stopped at Mon Sep 10 10:59:17 2012

setup
