# Active SVF file results/GCD.mapped.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /work/cs250-af/lab1-chisel/vlsi/build/dc-syn/build-dc-2012-09-10_23-59/results/GCD.mapped.svf
# Timestamp : Mon Sep 10 23:59:33 2012
# DC Version: F-2011.09-SP4 (built Mar 02, 2012)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version F-2011.09-SP4 } \
    { dc_product_build_date { Mar 02, 2012 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_sv_packages enable } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 1024 } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { simplified_verification_mode FALSE } \
    { link_library { * cells.db cells_cg.db  dw_foundation.sldb } } \
    { target_library { cells.db cells_cg.db } } \
    { search_path { . /home/ff/cs250/stdcells/synopsys-90nm/default/db /home/ff/cs250/install/vclib ../../../generated-src . /home/ff/cs250/tools/synopsys/dc/current/libraries/syn /home/ff/cs250/tools/synopsys/dc/current/minpower/syn /home/ff/cs250/tools/synopsys/dc/current/dw/syn_ver /home/ff/cs250/tools/synopsys/dc/current/dw/sim_ver } } \
    { synopsys_root /home/ff/cs250/tools/synopsys/dc/current } \
    { cwd /work/cs250-af/lab1-chisel/vlsi/build/dc-syn/build-dc-2012-09-10_23-59 } \
    { define_design_lib { -path ./WORK WORK } } \
    { analyze { -format verilog -library WORK GCD.v } } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../../../generated-src/GCD.v 7.142 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { elaborate { -library WORK GCD } } \
    { current_design GCD } \
    { write_file { -format ddc -hierarchy -output results/GCD.elab.ddc } } } 



guide_replace \
  -origin { ExTra_cse } \
  -design { GCD } \
  -input { 16 src15 } \
  -input { 16 src19 } \
  -output { 16 O1 } \
  -output { 16 O2 } \
  -pre_resource { { 16 } sub_61 = SUB { { src15 ANY 16 } { src19 ANY 16 } } } \
  -pre_resource { { 16 } sub_73 = SUB { { src15 ANY 16 } { src19 ANY 16 } } } \
  -pre_assign { O1 = { sub_61.out.1 ANY 16 } } \
  -pre_assign { O2 = { sub_73.out.1 ANY 16 } } \
  -post_resource { { 16 } EXTRA_ADD_4 = SUB { { src15 ANY 16 } { src19 ANY 16 } } } \
  -post_assign { O1 = { EXTRA_ADD_4.out.1 ANY 16 } } \
  -post_assign { O2 = { EXTRA_ADD_4.out.1 ANY 16 } } 

guide_change_names \
  -design { GCD } \
  { { cell gt_48 gt_x_2 } } 

guide_change_names \
  -design { GCD } \
  { { cell lt_51 lt_x_3 } } 

guide_change_names \
  -design { GCD } \
  { { cell eq_59 eq_x_4 } } 

guide_change_names \
  -design { GCD } \
  { { cell EXTRA_ADD_4 sub_x_5 } } 

guide_change_names \
  -design { GCD } \
  { { cell sub_70 sub_x_10 } } 



guide_environment \
  { { clock_gating latch_and } } 

guide_environment \
  { { clock_gating latch_and } } 

guide_change_names \
  -design { GCD } \
  { { cell A_reg[10] A_reg_10_ } \
    { cell A_reg[11] A_reg_11_ } \
    { cell A_reg[13] A_reg_13_ } \
    { cell B_reg[11] B_reg_11_ } \
    { cell B_reg[10] B_reg_10_ } \
    { cell B_reg[13] B_reg_13_ } \
    { cell state_reg[0] state_reg_0_ } \
    { cell state_reg[1] state_reg_1_ } \
    { cell A_reg[9] A_reg_9_ } \
    { cell A_reg[8] A_reg_8_ } \
    { cell A_reg[7] A_reg_7_ } \
    { cell A_reg[6] A_reg_6_ } \
    { cell A_reg[5] A_reg_5_ } \
    { cell A_reg[4] A_reg_4_ } \
    { cell A_reg[3] A_reg_3_ } \
    { cell A_reg[2] A_reg_2_ } \
    { cell A_reg[1] A_reg_1_ } \
    { cell A_reg[0] A_reg_0_ } \
    { cell A_reg[12] A_reg_12_ } \
    { cell A_reg[14] A_reg_14_ } \
    { cell A_reg[15] A_reg_15_ } \
    { cell B_reg[8] B_reg_8_ } \
    { cell B_reg[7] B_reg_7_ } \
    { cell B_reg[6] B_reg_6_ } \
    { cell B_reg[5] B_reg_5_ } \
    { cell B_reg[4] B_reg_4_ } \
    { cell B_reg[3] B_reg_3_ } \
    { cell B_reg[9] B_reg_9_ } \
    { cell B_reg[12] B_reg_12_ } \
    { cell B_reg[14] B_reg_14_ } \
    { cell B_reg[2] B_reg_2_ } \
    { cell B_reg[1] B_reg_1_ } \
    { cell B_reg[0] B_reg_0_ } \
    { cell B_reg[15] B_reg_15_ } \
    { net N71 io_operands_rdy } \
    { net sub_x_10/n143 sub_x_10_n143 } \
    { net sub_x_10/n141 sub_x_10_n141 } \
    { net sub_x_10/n134 sub_x_10_n134 } \
    { net sub_x_10/n128 sub_x_10_n128 } \
    { net sub_x_10/n127 sub_x_10_n127 } \
    { net sub_x_10/n126 sub_x_10_n126 } \
    { net sub_x_10/n124 sub_x_10_n124 } \
    { net sub_x_10/n123 sub_x_10_n123 } \
    { net sub_x_10/n122 sub_x_10_n122 } \
    { net sub_x_10/n120 sub_x_10_n120 } \
    { net sub_x_10/n118 sub_x_10_n118 } \
    { net sub_x_10/n117 sub_x_10_n117 } \
    { net sub_x_10/n116 sub_x_10_n116 } \
    { net sub_x_10/n113 sub_x_10_n113 } \
    { net sub_x_10/n111 sub_x_10_n111 } \
    { net sub_x_10/n110 sub_x_10_n110 } \
    { net sub_x_10/n109 sub_x_10_n109 } \
    { net sub_x_10/n108 sub_x_10_n108 } \
    { net sub_x_10/n107 sub_x_10_n107 } \
    { net sub_x_10/n106 sub_x_10_n106 } \
    { net sub_x_10/n105 sub_x_10_n105 } \
    { net sub_x_10/n103 sub_x_10_n103 } \
    { net sub_x_10/n102 sub_x_10_n102 } \
    { net sub_x_10/n101 sub_x_10_n101 } \
    { net sub_x_10/n100 sub_x_10_n100 } \
    { net sub_x_10/n99 sub_x_10_n99 } \
    { net sub_x_10/n98 sub_x_10_n98 } \
    { net sub_x_10/n97 sub_x_10_n97 } \
    { net sub_x_10/n96 sub_x_10_n96 } \
    { net sub_x_10/n95 sub_x_10_n95 } \
    { net sub_x_10/n94 sub_x_10_n94 } \
    { net sub_x_10/n93 sub_x_10_n93 } \
    { net sub_x_10/n90 sub_x_10_n90 } \
    { net sub_x_10/n89 sub_x_10_n89 } \
    { net sub_x_10/n88 sub_x_10_n88 } \
    { net sub_x_10/n87 sub_x_10_n87 } \
    { net sub_x_10/n86 sub_x_10_n86 } \
    { net sub_x_10/n85 sub_x_10_n85 } \
    { net sub_x_10/n82 sub_x_10_n82 } \
    { net sub_x_10/n81 sub_x_10_n81 } \
    { net sub_x_10/n80 sub_x_10_n80 } \
    { net sub_x_10/n79 sub_x_10_n79 } \
    { net sub_x_10/n78 sub_x_10_n78 } \
    { net sub_x_10/n77 sub_x_10_n77 } \
    { net sub_x_10/n76 sub_x_10_n76 } \
    { net sub_x_10/n75 sub_x_10_n75 } \
    { net sub_x_10/n74 sub_x_10_n74 } \
    { net sub_x_10/n73 sub_x_10_n73 } \
    { net sub_x_10/n70 sub_x_10_n70 } \
    { net sub_x_10/n68 sub_x_10_n68 } \
    { net sub_x_10/n67 sub_x_10_n67 } \
    { net sub_x_10/n65 sub_x_10_n65 } \
    { net sub_x_10/n62 sub_x_10_n62 } \
    { net sub_x_10/n61 sub_x_10_n61 } \
    { net sub_x_10/n60 sub_x_10_n60 } \
    { net sub_x_10/n59 sub_x_10_n59 } \
    { net sub_x_10/n58 sub_x_10_n58 } \
    { net sub_x_10/n53 sub_x_10_n53 } \
    { net sub_x_10/n52 sub_x_10_n52 } \
    { net sub_x_10/n51 sub_x_10_n51 } \
    { net sub_x_10/n48 sub_x_10_n48 } \
    { net sub_x_10/n47 sub_x_10_n47 } \
    { net sub_x_10/n46 sub_x_10_n46 } \
    { net sub_x_10/n45 sub_x_10_n45 } \
    { net sub_x_10/n44 sub_x_10_n44 } \
    { net sub_x_10/n43 sub_x_10_n43 } \
    { net sub_x_10/n42 sub_x_10_n42 } \
    { net sub_x_10/n38 sub_x_10_n38 } \
    { net sub_x_10/n37 sub_x_10_n37 } \
    { net sub_x_10/n36 sub_x_10_n36 } \
    { net sub_x_10/n35 sub_x_10_n35 } \
    { net sub_x_10/n32 sub_x_10_n32 } \
    { net sub_x_10/n31 sub_x_10_n31 } \
    { net sub_x_10/n30 sub_x_10_n30 } \
    { net sub_x_10/n29 sub_x_10_n29 } \
    { net sub_x_10/n28 sub_x_10_n28 } \
    { net sub_x_10/n27 sub_x_10_n27 } \
    { net sub_x_10/n26 sub_x_10_n26 } \
    { net sub_x_10/n24 sub_x_10_n24 } \
    { net sub_x_10/n22 sub_x_10_n22 } \
    { net sub_x_10/n21 sub_x_10_n21 } \
    { net sub_x_10/n20 sub_x_10_n20 } \
    { net sub_x_10/n19 sub_x_10_n19 } \
    { net sub_x_10/n18 sub_x_10_n18 } \
    { net sub_x_10/n17 sub_x_10_n17 } \
    { net sub_x_10/n16 sub_x_10_n16 } \
    { net sub_x_10/n15 sub_x_10_n15 } \
    { net sub_x_10/n14 sub_x_10_n14 } \
    { net sub_x_10/n13 sub_x_10_n13 } \
    { net sub_x_10/n12 sub_x_10_n12 } \
    { net sub_x_10/n11 sub_x_10_n11 } \
    { net sub_x_10/n10 sub_x_10_n10 } \
    { net sub_x_10/n9 sub_x_10_n9 } \
    { net sub_x_10/n8 sub_x_10_n8 } \
    { net sub_x_10/n7 sub_x_10_n7 } \
    { net sub_x_10/n6 sub_x_10_n6 } \
    { net sub_x_10/n5 sub_x_10_n5 } \
    { net sub_x_10/n4 sub_x_10_n4 } \
    { net sub_x_10/n3 sub_x_10_n3 } \
    { net sub_x_10/n2 sub_x_10_n2 } \
    { net sub_x_10/n1 sub_x_10_n1 } } 

#---- Recording stopped at Mon Sep 10 23:59:51 2012

setup
