****************************************
Report : analysis_coverage
Design : medianFilter
Version: G-2012.06
Date   : Tue Sep 25 03:13:32 2012
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                   304       198 ( 65%)         3 (  1%)       103 ( 34%)
hold                    304       184 ( 61%)        17 (  6%)       103 ( 34%)
recovery                 12         0 (  0%)         0 (  0%)        12 (100%)
removal                  12         0 (  0%)         0 (  0%)        12 (100%)
min_pulse_width         189       177 ( 94%)         0 (  0%)        12 (  6%)
clock_gating_setup        2         1 ( 50%)         0 (  0%)         1 ( 50%)
clock_gating_hold         2         1 ( 50%)         0 (  0%)         1 ( 50%)
out_setup                 9         9 (100%)         0 (  0%)         0 (  0%)
out_hold                  9         9 (100%)         0 (  0%)         0 (  0%)
--------------------------------------------------------------------------------
All Checks              843       579 ( 69%)        20 (  2%)       244 ( 29%)

1
