****************************************
Report : timing
	-path_type full
	-delay_type min_max
	-input_pins
	-nets
	-slack_lesser_than 0.0000
	-max_paths 1
Design : medianFilter
Version: G-2012.06
Date   : Tue Sep 25 03:13:32 2012
****************************************


  Startpoint: winBuf/Reg21_reg_4_
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: winBuf/rowbuf_sram
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: min
  Min Data Paths Derating Factor  : 0.9900
  Min Clock Paths Derating Factor : 0.9900
  Max Clock Paths Derating Factor : 1.0100

  Point                                Fanout       Incr       Path
  ------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                  0.0000     0.0000
  clock network delay (propagated)                0.1482     0.1482
  winBuf/Reg21_reg_4_/CLK (DFFSSRX1_HVT)          0.0000     0.1482 r
  winBuf/Reg21_reg_4_/QN (DFFSSRX1_HVT)           0.1412 &   0.2894 r
  winBuf/io_w21[4] (net)                  4 
  winBuf/U77/A (NBUFFX2_HVT)                      0.0000 &   0.2894 r
  winBuf/U77/Y (NBUFFX2_HVT)                      0.0638 &   0.3532 r
  winBuf/n100 (net)                       1 
  winBuf/U62/A (NBUFFX2_HVT)                      0.0000 &   0.3532 r
  winBuf/U62/Y (NBUFFX2_HVT)                      0.0536 &   0.4068 r
  winBuf/n72 (net)                        1 
  winBuf/rowbuf_sram/I1[12] (SRAM2RW128x16)       0.0000 &   0.4068 r
  data arrival time                                          0.4068

  clock ideal_clock1 (rise edge)                  0.0000     0.0000
  clock network delay (propagated)                0.1724     0.1724
  clock uncertainty                               0.2000     0.3724
  winBuf/rowbuf_sram/CE1 (SRAM2RW128x16)                     0.3724 r
  library hold time                               0.0500     0.4224
  data required time                                         0.4224
  ------------------------------------------------------------------------
  data required time                                         0.4224
  data arrival time                                         -0.4068
  ------------------------------------------------------------------------
  slack (VIOLATED)                                          -0.0157



  Startpoint: winBuf/rowbuf_sram
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: R0_reg_0_ (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max
  Max Data Paths Derating Factor  : 1.0100
  Min Clock Paths Derating Factor : 0.9900
  Max Clock Paths Derating Factor : 1.0100

  Point                               Fanout       Incr       Path
  -----------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                 0.0000     0.0000
  clock network delay (propagated)               0.1740     0.1740
  winBuf/rowbuf_sram/CE2 (SRAM2RW128x16)         0.0000     0.1740 r
  winBuf/rowbuf_sram/O2[9] (SRAM2RW128x16)       0.8656 &   1.0396 r
  winBuf/io_w13[1] (net)                 4 
  winBuf/io_w13[1] (windowBuf)                   0.0000 &   1.0396 r
  winBuf_io_w13[1] (net) 
  medianSorter/io_p3[1] (median9)                0.0000 &   1.0396 r
  medianSorter/io_p3[1] (net) 
  medianSorter/U147/A (INVX0_HVT)                0.0004 &   1.0400 r
  medianSorter/U147/Y (INVX0_HVT)                0.0204 &   1.0604 f
  medianSorter/n1295 (net)               2 
  medianSorter/U1216/A2 (NAND2X0_HVT)            0.0000 &   1.0604 f
  medianSorter/U1216/Y (NAND2X0_HVT)             0.0332 &   1.0936 r
  medianSorter/n498 (net)                1 
  medianSorter/U307/A3 (AO22X1_HVT)              0.0000 &   1.0936 r
  medianSorter/U307/Y (AO22X1_HVT)               0.0777 &   1.1713 r
  medianSorter/n1227 (net)               2 
  medianSorter/U386/A3 (AND3X1_HVT)              0.0000 &   1.1713 r
  medianSorter/U386/Y (AND3X1_HVT)               0.0897 &   1.2611 r
  medianSorter/n523 (net)                1 
  medianSorter/U80/A1 (OAI22X1_RVT)              0.0000 &   1.2611 r
  medianSorter/U80/Y (OAI22X1_RVT)               0.0693 &   1.3303 f
  medianSorter/n22 (net)                 2 
  medianSorter/icc_place21/A (INVX2_HVT)         0.0000 &   1.3304 f
  medianSorter/icc_place21/Y (INVX2_HVT)         0.0419 &   1.3723 r
  medianSorter/n55 (net)                 8 
  medianSorter/U1022/S0 (MUX21X1_HVT)            0.0004 &   1.3728 r
  medianSorter/U1022/Y (MUX21X1_HVT)             0.1305 &   1.5033 r
  medianSorter/n975 (net)                4 
  medianSorter/U3/A2 (OR2X1_HVT)                 0.0001 &   1.5034 r
  medianSorter/U3/Y (OR2X1_HVT)                  0.0736 &   1.5769 r
  medianSorter/n710 (net)                2 
  medianSorter/U97/A2 (NAND3X0_HVT)              0.0000 &   1.5769 r
  medianSorter/U97/Y (NAND3X0_HVT)               0.0700 &   1.6469 f
  medianSorter/n130 (net)                1 
  medianSorter/U197/A2 (AND3X1_HVT)              0.0000 &   1.6469 f
  medianSorter/U197/Y (AND3X1_HVT)               0.0899 &   1.7368 f
  medianSorter/n134 (net)                2 
  medianSorter/U74/A2 (OA21X2_RVT)               0.0000 &   1.7368 f
  medianSorter/U74/Y (OA21X2_RVT)                0.0755 &   1.8123 f
  medianSorter/n265 (net)               10 
  medianSorter/U1213/S0 (MUX21X2_HVT)            0.0007 &   1.8130 f
  medianSorter/U1213/Y (MUX21X2_HVT)             0.1195 &   1.9325 r
  medianSorter/n1306 (net)               1 
  medianSorter/U1227/A2 (NAND2X0_HVT)            0.0000 &   1.9325 r
  medianSorter/U1227/Y (NAND2X0_HVT)             0.0609 &   1.9935 f
  medianSorter/n797 (net)                1 
  medianSorter/U430/A1 (AND2X1_HVT)              0.0000 &   1.9935 f
  medianSorter/U430/Y (AND2X1_HVT)               0.0686 &   2.0621 f
  medianSorter/n306 (net)                3 
  medianSorter/U503/A1 (AND3X1_HVT)              0.0000 &   2.0621 f
  medianSorter/U503/Y (AND3X1_HVT)               0.0609 &   2.1230 f
  medianSorter/n1250 (net)               1 
  medianSorter/U63/A2 (AO21X1_HVT)               0.0000 &   2.1230 f
  medianSorter/U63/Y (AO21X1_HVT)                0.0708 &   2.1938 f
  medianSorter/n307 (net)                2 
  medianSorter/icc_place41/A (NBUFFX2_HVT)       0.0000 &   2.1938 f
  medianSorter/icc_place41/Y (NBUFFX2_HVT)       0.0781 &   2.2719 f
  medianSorter/n161 (net)               11 
  medianSorter/U166/S0 (MUX21X1_HVT)             0.0006 &   2.2725 f
  medianSorter/U166/Y (MUX21X1_HVT)              0.1391 &   2.4116 r
  medianSorter/n905 (net)                4 
  medianSorter/U169/A2 (OA21X1_HVT)              0.0000 &   2.4116 r
  medianSorter/U169/Y (OA21X1_HVT)               0.0892 &   2.5008 r
  medianSorter/n106 (net)                1 
  medianSorter/U168/A4 (OA22X1_HVT)              0.0000 &   2.5008 r
  medianSorter/U168/Y (OA22X1_HVT)               0.0707 &   2.5714 r
  medianSorter/n892 (net)                1 
  medianSorter/U1100/A3 (AO21X1_HVT)             0.0000 &   2.5715 r
  medianSorter/U1100/Y (AO21X1_HVT)              0.0525 &   2.6240 r
  medianSorter/n894 (net)                1 
  medianSorter/U1101/A1 (NAND2X0_HVT)            0.0000 &   2.6240 r
  medianSorter/U1101/Y (NAND2X0_HVT)             0.0484 &   2.6724 f
  medianSorter/n895 (net)                1 
  medianSorter/U367/A2 (OR2X1_HVT)               0.0000 &   2.6724 f
  medianSorter/U367/Y (OR2X1_HVT)                0.0537 &   2.7261 f
  medianSorter/n260 (net)                1 
  medianSorter/U365/A1 (AO21X1_HVT)              0.0000 &   2.7261 f
  medianSorter/U365/Y (AO21X1_HVT)               0.0600 &   2.7861 f
  medianSorter/n257 (net)                1 
  medianSorter/U89/A2 (OA21X1_RVT)               0.0000 &   2.7861 f
  medianSorter/U89/Y (OA21X1_RVT)                0.0648 &   2.8509 f
  medianSorter/n273 (net)                8 
  medianSorter/icc_place44/A (INVX0_HVT)         0.0002 &   2.8511 f
  medianSorter/icc_place44/Y (INVX0_HVT)         0.0496 &   2.9007 r
  medianSorter/n173 (net)                4 
  medianSorter/U115/A4 (OA22X1_HVT)              0.0000 &   2.9007 r
  medianSorter/U115/Y (OA22X1_HVT)               0.0757 &   2.9764 r
  medianSorter/n62 (net)                 1 
  medianSorter/U279/A2 (NAND2X0_HVT)             0.0000 &   2.9764 r
  medianSorter/U279/Y (NAND2X0_HVT)              0.0487 &   3.0251 f
  medianSorter/n1216 (net)               1 
  medianSorter/U210/A3 (AOI21X1_RVT)             0.0000 &   3.0251 f
  medianSorter/U210/Y (AOI21X1_RVT)              0.0502 &   3.0753 r
  medianSorter/n42 (net)                 2 
  medianSorter/U75/A1 (OA21X1_HVT)               0.0000 &   3.0753 r
  medianSorter/U75/Y (OA21X1_HVT)                0.1115 &   3.1869 r
  medianSorter/n1131 (net)               5 
  medianSorter/U152/S0 (MUX21X1_RVT)             0.0000 &   3.1869 r
  medianSorter/U152/Y (MUX21X1_RVT)              0.0611 &   3.2480 r
  medianSorter/n1312 (net)               2 
  medianSorter/U470/A1 (AND2X1_HVT)              0.0000 &   3.2480 r
  medianSorter/U470/Y (AND2X1_HVT)               0.0572 &   3.3052 r
  medianSorter/n345 (net)                1 
  medianSorter/U190/A2 (OR3X1_HVT)               0.0000 &   3.3052 r
  medianSorter/U190/Y (OR3X1_HVT)                0.0737 &   3.3790 r
  medianSorter/n124 (net)                2 
  medianSorter/U53/A2 (OA21X1_HVT)               0.0000 &   3.3790 r
  medianSorter/U53/Y (OA21X1_HVT)                0.1077 &   3.4867 r
  medianSorter/n1304 (net)               7 
  medianSorter/U461/A1 (NAND2X0_HVT)             0.0002 &   3.4870 r
  medianSorter/U461/Y (NAND2X0_HVT)              0.0562 &   3.5431 f
  medianSorter/n335 (net)                1 
  medianSorter/U457/A1 (NAND2X0_HVT)             0.0000 &   3.5431 f
  medianSorter/U457/Y (NAND2X0_HVT)              0.0439 &   3.5870 r
  medianSorter/n364 (net)                1 
  medianSorter/U41/A1 (AND3X1_HVT)               0.0000 &   3.5870 r
  medianSorter/U41/Y (AND3X1_HVT)                0.0746 &   3.6616 r
  medianSorter/n363 (net)                1 
  medianSorter/U368/A4 (OA22X1_HVT)              0.0000 &   3.6616 r
  medianSorter/U368/Y (OA22X1_HVT)               0.0858 &   3.7474 r
  medianSorter/n148 (net)                4 
  medianSorter/U222/A1 (NAND2X0_HVT)             0.0000 &   3.7474 r
  medianSorter/U222/Y (NAND2X0_HVT)              0.0517 &   3.7991 f
  medianSorter/n274 (net)                1 
  medianSorter/U17/A1 (NAND2X4_HVT)              0.0000 &   3.7991 f
  medianSorter/U17/Y (NAND2X4_HVT)               0.0912 &   3.8903 r
  medianSorter/io_median[0] (net)        1 
  medianSorter/io_median[0] (median9)            0.0000 &   3.8903 r
  medianSorter_io_median[0] (net) 
  R0_reg_0__U4/A2 (MUX21X1_HVT)                  0.0002 &   3.8905 r
  R0_reg_0__U4/Y (MUX21X1_HVT)                   0.0924 &   3.9829 r
  n61 (net)                              1 
  R0_reg_0_/D (DFFASX1_RVT)                      0.0000 &   3.9829 r
  data arrival time                                         3.9829

  clock ideal_clock1 (rise edge)                 4.0000     4.0000
  clock network delay (propagated)               0.1504     4.1504
  clock uncertainty                             -0.2000     3.9504
  R0_reg_0_/CLK (DFFASX1_RVT)                               3.9504 r
  library setup time                            -0.0348     3.9156
  data required time                                        3.9156
  -----------------------------------------------------------------------
  data required time                                        3.9156
  data arrival time                                        -3.9829
  -----------------------------------------------------------------------
  slack (VIOLATED)                                         -0.0673


1
