****************************************
Report : annotated_parasitics
	-check
	-internal_nets
	-boundary_nets
Design : GCD
Version: D-2010.06-SP1
Date   : Tue Sep 11 00:06:03 2012
****************************************

                    |         |         |         |   RC    |   Not   |
Net Type            |  Total  | Lumped  |  RC pi  | network |Annotated|
--------------------+---------+---------+---------+---------+---------+
Internal nets       |         |         |         |         |         |
  - Pin to pin nets |     604 |       0 |       0 |     603 |       1 |
  - Driverless nets |       3 |       0 |       0 |       0 |       3 |
  - Loadless nets   |       0 |       0 |       0 |       0 |       0 |
--------------------+---------+---------+---------+---------+---------+
Boundary/port nets  |         |         |         |         |         |
  - Pin to pin nets |      54 |       0 |       0 |      54 |       0 |
  - Driverless nets |       0 |       0 |       0 |       0 |       0 |
  - Loadless nets   |       0 |       0 |       0 |       0 |       0 |
--------------------+---------+---------+---------+---------+---------+
                    |     661 |       0 |       0 |     657 |       4 |

1
