****************************************
Report : analysis_coverage
Design : GCD
Version: D-2010.06-SP1
Date   : Tue Sep 11 00:06:03 2012
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                    46         0 (  0%)         0 (  0%)        46 (100%)
hold                     46         0 (  0%)         0 (  0%)        46 (100%)
min_pulse_width          70         0 (  0%)         0 (  0%)        70 (100%)
clock_gating_setup        4         0 (  0%)         0 (  0%)         4 (100%)
clock_gating_hold         4         0 (  0%)         0 (  0%)         4 (100%)
--------------------------------------------------------------------------------
All Checks              170         0 (  0%)         0 (  0%)       170 (100%)

1
