#=======================================================================
# UCB VLSI FLOW: Process Technology Makefile fragment
#-----------------------------------------------------------------------
# Yunsup Lee (yunsup@cs.berkeley.edu)
#
# This makefile fragment will select which standard cell library you
# will be using.
#

UCB_STDCELLS = synopsys-32nm/multi_vt

clock_period = 4 
vcs_clock_period = 0$(shell echo "scale=4; ${clock_period}*0.5" | bc)
dc_clock_period = 0$(shell echo "scale=4; ${clock_period}*0.9" | bc)

ss_corner_stdcells = ss0p95v125c
tt_corner_stdcells = tt1p05v25c
ff_corner_stdcells = ff1p16vn40c

mw_ref_libs = \
  cells_rvt.mw

target_library_files = \
  saed32rvt_$(tt_corner_stdcells).db

#  saed32sram_$(ss_corner_stdcells).db \

# filler_cells = SHFILL128_HVT SHFILL64_HVT SHFILL3_HVT SHFILL2_HVT SHFILL1_HVT
filler_cells = SHFILL128_RVT SHFILL64_RVT SHFILL3_RVT SHFILL2_RVT SHFILL1_RVT

#min_library = \
#  saed32rvt_$(ss_corner_stdcells).db saed32rvt_$(ff_corner_stdcells).db \
#  saed32sram_$(ss_corner_stdcells).db saed32sram_$(ff_corner_stdcells).db \

