****************************************
Report : Averaged Power
	-hierarchy
	-verbose
	-nosplit
Design : gcdGCDUnit_rtl
Version: D-2010.06-SP1
Date   : Mon Sep 10 12:32:35 2012
****************************************

Library(s) Used:

    saed90nm_typ (File: /home/ff/cs250/stdcells/synopsys-90nm/default/db/cells.db)
    saed90nm_typ_cg (File: /home/ff/cs250/stdcells/synopsys-90nm/default/db/cells_cg.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   gcdGCDUnit_rtl 8000      saed90nm_typ  automatic-by-area
GCDctrl0           gcdGCDUnitCtrl 8000      saed90nm_typ  automatic-by-area
GCDdpath0          gcdGCDUnitDpath_W16 8000 saed90nm_typ  automatic-by-area
GCDdpath0/clk_gate_B_reg_reg SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_0 ForQA saed90nm_typ automatic-by-area
GCDdpath0/clk_gate_A_reg_reg SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_1 ForQA saed90nm_typ automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Switch   Int      Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
gcdGCDUnit_rtl                        4.64e-05 9.91e-05 2.13e-05  1.67e-04 100.0
  GCDctrl0 (gcdGCDUnitCtrl)           2.02e-05 8.07e-05 1.90e-06  1.03e-04  61.6
  GCDdpath0 (gcdGCDUnitDpath_W16)     2.62e-05 1.84e-05 1.86e-05  6.32e-05  37.9
    clk_gate_B_reg_reg (SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_0) 1.30e-05 8.87e-06 1.03e-07 2.20e-05  13.2
    clk_gate_A_reg_reg (SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_1) 1.23e-05 8.81e-06 1.02e-07 2.12e-05  12.7
1
