****************************************
Report : Averaged Power
	-hierarchy
	-verbose
	-nosplit
Design : medianFilter
Version: G-2012.06
Date   : Tue Sep 25 03:01:57 2012
****************************************

Library(s) Used:

    saed32rvt_tt1p05v25c (File: /home/ff/cs250/stdcells/synopsys-32nm/multi_vt/db/saed32rvt_tt1p05v25c.db)


Operating Conditions: tt1p05v25c   Library: saed32rvt_tt1p05v25c
Wire Load Model Mode: enclosed

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   medianFilter 35000       saed32rvt_tt1p05v25c automatic-by-area
control_clk_gate_count_reg SNPS_CLOCK_GATE_HIGH_control ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf             windowBuf    35000       saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_60_ SNPS_CLOCK_GATE_HIGH_windowBuf_61 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_61_ SNPS_CLOCK_GATE_HIGH_windowBuf_62 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_62_ SNPS_CLOCK_GATE_HIGH_windowBuf_63 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_63_ SNPS_CLOCK_GATE_HIGH_windowBuf_64 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_64_ SNPS_CLOCK_GATE_HIGH_windowBuf_65 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_65_ SNPS_CLOCK_GATE_HIGH_windowBuf_66 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_66_ SNPS_CLOCK_GATE_HIGH_windowBuf_67 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_67_ SNPS_CLOCK_GATE_HIGH_windowBuf_68 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_10_ SNPS_CLOCK_GATE_HIGH_windowBuf_11 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_68_ SNPS_CLOCK_GATE_HIGH_windowBuf_69 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_11_ SNPS_CLOCK_GATE_HIGH_windowBuf_12 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_69_ SNPS_CLOCK_GATE_HIGH_windowBuf_70 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_12_ SNPS_CLOCK_GATE_HIGH_windowBuf_13 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_13_ SNPS_CLOCK_GATE_HIGH_windowBuf_14 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_14_ SNPS_CLOCK_GATE_HIGH_windowBuf_15 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_15_ SNPS_CLOCK_GATE_HIGH_windowBuf_16 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_16_ SNPS_CLOCK_GATE_HIGH_windowBuf_17 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_17_ SNPS_CLOCK_GATE_HIGH_windowBuf_18 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_18_ SNPS_CLOCK_GATE_HIGH_windowBuf_19 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_19_ SNPS_CLOCK_GATE_HIGH_windowBuf_20 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_70_ SNPS_CLOCK_GATE_HIGH_windowBuf_71 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_71_ SNPS_CLOCK_GATE_HIGH_windowBuf_72 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_72_ SNPS_CLOCK_GATE_HIGH_windowBuf_73 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_73_ SNPS_CLOCK_GATE_HIGH_windowBuf_74 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_74_ SNPS_CLOCK_GATE_HIGH_windowBuf_75 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_75_ SNPS_CLOCK_GATE_HIGH_windowBuf_76 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_76_ SNPS_CLOCK_GATE_HIGH_windowBuf_77 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_77_ SNPS_CLOCK_GATE_HIGH_windowBuf_78 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_20_ SNPS_CLOCK_GATE_HIGH_windowBuf_21 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_78_ SNPS_CLOCK_GATE_HIGH_windowBuf_79 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_21_ SNPS_CLOCK_GATE_HIGH_windowBuf_22 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_79_ SNPS_CLOCK_GATE_HIGH_windowBuf_80 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_22_ SNPS_CLOCK_GATE_HIGH_windowBuf_23 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_23_ SNPS_CLOCK_GATE_HIGH_windowBuf_24 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_24_ SNPS_CLOCK_GATE_HIGH_windowBuf_25 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_25_ SNPS_CLOCK_GATE_HIGH_windowBuf_26 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_26_ SNPS_CLOCK_GATE_HIGH_windowBuf_27 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_27_ SNPS_CLOCK_GATE_HIGH_windowBuf_28 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_28_ SNPS_CLOCK_GATE_HIGH_windowBuf_29 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_29_ SNPS_CLOCK_GATE_HIGH_windowBuf_30 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_0_ SNPS_CLOCK_GATE_HIGH_windowBuf_1 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_1_ SNPS_CLOCK_GATE_HIGH_windowBuf_2 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_2_ SNPS_CLOCK_GATE_HIGH_windowBuf_3 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_3_ SNPS_CLOCK_GATE_HIGH_windowBuf_4 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_4_ SNPS_CLOCK_GATE_HIGH_windowBuf_5 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_5_ SNPS_CLOCK_GATE_HIGH_windowBuf_6 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_6_ SNPS_CLOCK_GATE_HIGH_windowBuf_7 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_7_ SNPS_CLOCK_GATE_HIGH_windowBuf_8 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_8_ SNPS_CLOCK_GATE_HIGH_windowBuf_9 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_80_ SNPS_CLOCK_GATE_HIGH_windowBuf_81 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_9_ SNPS_CLOCK_GATE_HIGH_windowBuf_10 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_81_ SNPS_CLOCK_GATE_HIGH_windowBuf_82 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_82_ SNPS_CLOCK_GATE_HIGH_windowBuf_83 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_83_ SNPS_CLOCK_GATE_HIGH_windowBuf_84 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_84_ SNPS_CLOCK_GATE_HIGH_windowBuf_85 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_85_ SNPS_CLOCK_GATE_HIGH_windowBuf_86 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_86_ SNPS_CLOCK_GATE_HIGH_windowBuf_87 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_87_ SNPS_CLOCK_GATE_HIGH_windowBuf_88 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_30_ SNPS_CLOCK_GATE_HIGH_windowBuf_31 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_88_ SNPS_CLOCK_GATE_HIGH_windowBuf_89 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_31_ SNPS_CLOCK_GATE_HIGH_windowBuf_32 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_89_ SNPS_CLOCK_GATE_HIGH_windowBuf_90 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_32_ SNPS_CLOCK_GATE_HIGH_windowBuf_33 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_33_ SNPS_CLOCK_GATE_HIGH_windowBuf_34 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_34_ SNPS_CLOCK_GATE_HIGH_windowBuf_35 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_100_ SNPS_CLOCK_GATE_HIGH_windowBuf_101 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_35_ SNPS_CLOCK_GATE_HIGH_windowBuf_36 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_101_ SNPS_CLOCK_GATE_HIGH_windowBuf_102 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_36_ SNPS_CLOCK_GATE_HIGH_windowBuf_37 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_102_ SNPS_CLOCK_GATE_HIGH_windowBuf_103 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_37_ SNPS_CLOCK_GATE_HIGH_windowBuf_38 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_103_ SNPS_CLOCK_GATE_HIGH_windowBuf_104 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_38_ SNPS_CLOCK_GATE_HIGH_windowBuf_39 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_104_ SNPS_CLOCK_GATE_HIGH_windowBuf_105 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_39_ SNPS_CLOCK_GATE_HIGH_windowBuf_40 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_105_ SNPS_CLOCK_GATE_HIGH_windowBuf_106 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_106_ SNPS_CLOCK_GATE_HIGH_windowBuf_107 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_107_ SNPS_CLOCK_GATE_HIGH_windowBuf_108 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_108_ SNPS_CLOCK_GATE_HIGH_windowBuf_109 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_109_ SNPS_CLOCK_GATE_HIGH_windowBuf_110 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_90_ SNPS_CLOCK_GATE_HIGH_windowBuf_91 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_91_ SNPS_CLOCK_GATE_HIGH_windowBuf_92 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_92_ SNPS_CLOCK_GATE_HIGH_windowBuf_93 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_93_ SNPS_CLOCK_GATE_HIGH_windowBuf_94 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_94_ SNPS_CLOCK_GATE_HIGH_windowBuf_95 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_95_ SNPS_CLOCK_GATE_HIGH_windowBuf_96 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_96_ SNPS_CLOCK_GATE_HIGH_windowBuf_97 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_97_ SNPS_CLOCK_GATE_HIGH_windowBuf_98 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_40_ SNPS_CLOCK_GATE_HIGH_windowBuf_41 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_98_ SNPS_CLOCK_GATE_HIGH_windowBuf_99 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_41_ SNPS_CLOCK_GATE_HIGH_windowBuf_42 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_99_ SNPS_CLOCK_GATE_HIGH_windowBuf_100 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_42_ SNPS_CLOCK_GATE_HIGH_windowBuf_43 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_43_ SNPS_CLOCK_GATE_HIGH_windowBuf_44 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_44_ SNPS_CLOCK_GATE_HIGH_windowBuf_45 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_110_ SNPS_CLOCK_GATE_HIGH_windowBuf_111 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_45_ SNPS_CLOCK_GATE_HIGH_windowBuf_46 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_111_ SNPS_CLOCK_GATE_HIGH_windowBuf_112 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_46_ SNPS_CLOCK_GATE_HIGH_windowBuf_47 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_112_ SNPS_CLOCK_GATE_HIGH_windowBuf_113 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_47_ SNPS_CLOCK_GATE_HIGH_windowBuf_48 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_113_ SNPS_CLOCK_GATE_HIGH_windowBuf_114 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_48_ SNPS_CLOCK_GATE_HIGH_windowBuf_49 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_114_ SNPS_CLOCK_GATE_HIGH_windowBuf_115 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_49_ SNPS_CLOCK_GATE_HIGH_windowBuf_50 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_115_ SNPS_CLOCK_GATE_HIGH_windowBuf_116 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_116_ SNPS_CLOCK_GATE_HIGH_windowBuf_117 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_117_ SNPS_CLOCK_GATE_HIGH_windowBuf_118 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_118_ SNPS_CLOCK_GATE_HIGH_windowBuf_119 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_119_ SNPS_CLOCK_GATE_HIGH_windowBuf_120 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_50_ SNPS_CLOCK_GATE_HIGH_windowBuf_51 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_51_ SNPS_CLOCK_GATE_HIGH_windowBuf_52 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_52_ SNPS_CLOCK_GATE_HIGH_windowBuf_53 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_53_ SNPS_CLOCK_GATE_HIGH_windowBuf_54 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_54_ SNPS_CLOCK_GATE_HIGH_windowBuf_55 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_120_ SNPS_CLOCK_GATE_HIGH_windowBuf_121 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_55_ SNPS_CLOCK_GATE_HIGH_windowBuf_56 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_121_ SNPS_CLOCK_GATE_HIGH_windowBuf_122 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_56_ SNPS_CLOCK_GATE_HIGH_windowBuf_57 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_122_ SNPS_CLOCK_GATE_HIGH_windowBuf_123 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_57_ SNPS_CLOCK_GATE_HIGH_windowBuf_58 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_123_ SNPS_CLOCK_GATE_HIGH_windowBuf_124 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_58_ SNPS_CLOCK_GATE_HIGH_windowBuf_59 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_124_ SNPS_CLOCK_GATE_HIGH_windowBuf_125 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_59_ SNPS_CLOCK_GATE_HIGH_windowBuf_60 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_125_ SNPS_CLOCK_GATE_HIGH_windowBuf_126 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_126_ SNPS_CLOCK_GATE_HIGH_windowBuf_127 ForQA saed32rvt_tt1p05v25c automatic-by-area
winBuf/clk_gate_rowbuf_reg_127_ SNPS_CLOCK_GATE_HIGH_windowBuf_128 ForQA saed32rvt_tt1p05v25c automatic-by-area
medianSorter       median9      8000        saed32rvt_tt1p05v25c automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Switch   Int      Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
medianFilter                          8.73e-04 2.67e-03 3.39e-03  6.94e-03 100.0
  control_clk_gate_count_reg (SNPS_CLOCK_GATE_HIGH_control) 7.62e-07 2.84e-06 1.01e-06 4.61e-06   0.1
  winBuf (windowBuf)                  4.92e-04 2.10e-03 3.20e-03  5.79e-03  83.4
    clk_gate_rowbuf_reg_60_ (SNPS_CLOCK_GATE_HIGH_windowBuf_61) 1.22e-08 9.14e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_61_ (SNPS_CLOCK_GATE_HIGH_windowBuf_62) 1.26e-08 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_62_ (SNPS_CLOCK_GATE_HIGH_windowBuf_63) 1.27e-08 9.12e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_63_ (SNPS_CLOCK_GATE_HIGH_windowBuf_64) 6.79e-09 9.15e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_64_ (SNPS_CLOCK_GATE_HIGH_windowBuf_65) 5.07e-09 8.92e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_65_ (SNPS_CLOCK_GATE_HIGH_windowBuf_66) 1.28e-08 8.92e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_66_ (SNPS_CLOCK_GATE_HIGH_windowBuf_67) 1.09e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_67_ (SNPS_CLOCK_GATE_HIGH_windowBuf_68) 1.24e-08 8.92e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_10_ (SNPS_CLOCK_GATE_HIGH_windowBuf_11) 8.27e-09 9.14e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_68_ (SNPS_CLOCK_GATE_HIGH_windowBuf_69) 1.22e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_11_ (SNPS_CLOCK_GATE_HIGH_windowBuf_12) 7.98e-09 9.14e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_69_ (SNPS_CLOCK_GATE_HIGH_windowBuf_70) 1.53e-08 8.92e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_12_ (SNPS_CLOCK_GATE_HIGH_windowBuf_13) 7.38e-09 9.19e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_13_ (SNPS_CLOCK_GATE_HIGH_windowBuf_14) 1.36e-08 9.14e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_14_ (SNPS_CLOCK_GATE_HIGH_windowBuf_15) 1.27e-08 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_15_ (SNPS_CLOCK_GATE_HIGH_windowBuf_16) 7.57e-09 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_16_ (SNPS_CLOCK_GATE_HIGH_windowBuf_17) 1.42e-08 9.06e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_17_ (SNPS_CLOCK_GATE_HIGH_windowBuf_18) 1.34e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_18_ (SNPS_CLOCK_GATE_HIGH_windowBuf_19) 1.31e-08 9.06e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_19_ (SNPS_CLOCK_GATE_HIGH_windowBuf_20) 1.44e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_70_ (SNPS_CLOCK_GATE_HIGH_windowBuf_71) 5.06e-09 9.06e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_71_ (SNPS_CLOCK_GATE_HIGH_windowBuf_72) 1.16e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_72_ (SNPS_CLOCK_GATE_HIGH_windowBuf_73) 8.86e-09 9.06e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_73_ (SNPS_CLOCK_GATE_HIGH_windowBuf_74) 5.79e-09 9.08e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_74_ (SNPS_CLOCK_GATE_HIGH_windowBuf_75) 8.33e-09 9.06e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_75_ (SNPS_CLOCK_GATE_HIGH_windowBuf_76) 4.69e-09 9.09e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_76_ (SNPS_CLOCK_GATE_HIGH_windowBuf_77) 8.79e-09 9.06e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_77_ (SNPS_CLOCK_GATE_HIGH_windowBuf_78) 1.41e-08 9.08e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_20_ (SNPS_CLOCK_GATE_HIGH_windowBuf_21) 1.35e-08 9.06e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_78_ (SNPS_CLOCK_GATE_HIGH_windowBuf_79) 7.90e-09 9.05e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_21_ (SNPS_CLOCK_GATE_HIGH_windowBuf_22) 8.54e-09 9.05e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_79_ (SNPS_CLOCK_GATE_HIGH_windowBuf_80) 8.67e-09 9.15e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_22_ (SNPS_CLOCK_GATE_HIGH_windowBuf_23) 1.22e-08 9.07e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_23_ (SNPS_CLOCK_GATE_HIGH_windowBuf_24) 1.35e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_24_ (SNPS_CLOCK_GATE_HIGH_windowBuf_25) 7.56e-09 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_25_ (SNPS_CLOCK_GATE_HIGH_windowBuf_26) 2.09e-08 9.08e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_26_ (SNPS_CLOCK_GATE_HIGH_windowBuf_27) 1.17e-08 9.12e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_27_ (SNPS_CLOCK_GATE_HIGH_windowBuf_28) 3.69e-09 9.09e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_28_ (SNPS_CLOCK_GATE_HIGH_windowBuf_29) 1.20e-08 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_29_ (SNPS_CLOCK_GATE_HIGH_windowBuf_30) 1.12e-08 9.07e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_0_ (SNPS_CLOCK_GATE_HIGH_windowBuf_1) 8.41e-09 8.94e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_1_ (SNPS_CLOCK_GATE_HIGH_windowBuf_2) 8.45e-09 8.94e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_2_ (SNPS_CLOCK_GATE_HIGH_windowBuf_3) 1.43e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_3_ (SNPS_CLOCK_GATE_HIGH_windowBuf_4) 1.72e-08 8.93e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_4_ (SNPS_CLOCK_GATE_HIGH_windowBuf_5) 1.41e-08 8.94e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_5_ (SNPS_CLOCK_GATE_HIGH_windowBuf_6) 1.45e-08 8.94e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_6_ (SNPS_CLOCK_GATE_HIGH_windowBuf_7) 1.59e-08 9.07e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_7_ (SNPS_CLOCK_GATE_HIGH_windowBuf_8) 1.36e-08 9.07e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_8_ (SNPS_CLOCK_GATE_HIGH_windowBuf_9) 7.83e-09 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_80_ (SNPS_CLOCK_GATE_HIGH_windowBuf_81) 2.02e-08 8.89e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_9_ (SNPS_CLOCK_GATE_HIGH_windowBuf_10) 3.98e-09 9.14e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_81_ (SNPS_CLOCK_GATE_HIGH_windowBuf_82) 6.66e-09 8.90e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_82_ (SNPS_CLOCK_GATE_HIGH_windowBuf_83) 6.67e-09 8.90e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_83_ (SNPS_CLOCK_GATE_HIGH_windowBuf_84) 1.07e-08 8.90e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_84_ (SNPS_CLOCK_GATE_HIGH_windowBuf_85) 1.16e-08 8.89e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_85_ (SNPS_CLOCK_GATE_HIGH_windowBuf_86) 3.68e-09 8.91e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_86_ (SNPS_CLOCK_GATE_HIGH_windowBuf_87) 9.34e-09 8.99e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_87_ (SNPS_CLOCK_GATE_HIGH_windowBuf_88) 1.05e-08 8.89e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_30_ (SNPS_CLOCK_GATE_HIGH_windowBuf_31) 6.05e-09 9.13e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_88_ (SNPS_CLOCK_GATE_HIGH_windowBuf_89) 1.57e-08 9.24e-07 8.25e-07 1.76e-06   0.0
    clk_gate_rowbuf_reg_31_ (SNPS_CLOCK_GATE_HIGH_windowBuf_32) 1.09e-08 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_89_ (SNPS_CLOCK_GATE_HIGH_windowBuf_90) 1.45e-08 9.08e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_32_ (SNPS_CLOCK_GATE_HIGH_windowBuf_33) 8.82e-09 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_33_ (SNPS_CLOCK_GATE_HIGH_windowBuf_34) 1.42e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_34_ (SNPS_CLOCK_GATE_HIGH_windowBuf_35) 1.33e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_100_ (SNPS_CLOCK_GATE_HIGH_windowBuf_101) 1.19e-08 8.90e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_35_ (SNPS_CLOCK_GATE_HIGH_windowBuf_36) 1.41e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_101_ (SNPS_CLOCK_GATE_HIGH_windowBuf_102) 4.53e-09 8.91e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_36_ (SNPS_CLOCK_GATE_HIGH_windowBuf_37) 1.25e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_102_ (SNPS_CLOCK_GATE_HIGH_windowBuf_103) 1.15e-08 8.99e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_37_ (SNPS_CLOCK_GATE_HIGH_windowBuf_38) 1.49e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_103_ (SNPS_CLOCK_GATE_HIGH_windowBuf_104) 9.12e-09 8.90e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_38_ (SNPS_CLOCK_GATE_HIGH_windowBuf_39) 1.44e-08 9.06e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_104_ (SNPS_CLOCK_GATE_HIGH_windowBuf_105) 1.31e-08 9.24e-07 8.25e-07 1.76e-06   0.0
    clk_gate_rowbuf_reg_39_ (SNPS_CLOCK_GATE_HIGH_windowBuf_40) 1.45e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_105_ (SNPS_CLOCK_GATE_HIGH_windowBuf_106) 5.79e-09 9.01e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_106_ (SNPS_CLOCK_GATE_HIGH_windowBuf_107) 1.75e-08 9.24e-07 8.25e-07 1.77e-06   0.0
    clk_gate_rowbuf_reg_107_ (SNPS_CLOCK_GATE_HIGH_windowBuf_108) 1.38e-08 9.00e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_108_ (SNPS_CLOCK_GATE_HIGH_windowBuf_109) 9.02e-09 9.24e-07 8.25e-07 1.76e-06   0.0
    clk_gate_rowbuf_reg_109_ (SNPS_CLOCK_GATE_HIGH_windowBuf_110) 1.37e-08 9.01e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_90_ (SNPS_CLOCK_GATE_HIGH_windowBuf_91) 1.66e-08 9.24e-07 8.25e-07 1.77e-06   0.0
    clk_gate_rowbuf_reg_91_ (SNPS_CLOCK_GATE_HIGH_windowBuf_92) 1.20e-08 9.00e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_92_ (SNPS_CLOCK_GATE_HIGH_windowBuf_93) 2.23e-08 9.24e-07 8.25e-07 1.77e-06   0.0
    clk_gate_rowbuf_reg_93_ (SNPS_CLOCK_GATE_HIGH_windowBuf_94) 4.76e-09 9.00e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_94_ (SNPS_CLOCK_GATE_HIGH_windowBuf_95) 1.59e-08 9.24e-07 8.25e-07 1.76e-06   0.0
    clk_gate_rowbuf_reg_95_ (SNPS_CLOCK_GATE_HIGH_windowBuf_96) 9.40e-09 9.31e-07 8.25e-07 1.76e-06   0.0
    clk_gate_rowbuf_reg_96_ (SNPS_CLOCK_GATE_HIGH_windowBuf_97) 1.12e-08 8.90e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_97_ (SNPS_CLOCK_GATE_HIGH_windowBuf_98) 4.65e-09 8.90e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_40_ (SNPS_CLOCK_GATE_HIGH_windowBuf_41) 1.15e-08 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_98_ (SNPS_CLOCK_GATE_HIGH_windowBuf_99) 1.12e-08 8.90e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_41_ (SNPS_CLOCK_GATE_HIGH_windowBuf_42) 1.25e-08 9.07e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_99_ (SNPS_CLOCK_GATE_HIGH_windowBuf_100) 6.72e-09 8.90e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_42_ (SNPS_CLOCK_GATE_HIGH_windowBuf_43) 1.19e-08 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_43_ (SNPS_CLOCK_GATE_HIGH_windowBuf_44) 1.16e-08 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_44_ (SNPS_CLOCK_GATE_HIGH_windowBuf_45) 1.22e-08 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_110_ (SNPS_CLOCK_GATE_HIGH_windowBuf_111) 9.49e-09 9.24e-07 8.25e-07 1.76e-06   0.0
    clk_gate_rowbuf_reg_45_ (SNPS_CLOCK_GATE_HIGH_windowBuf_46) 1.25e-08 9.14e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_111_ (SNPS_CLOCK_GATE_HIGH_windowBuf_112) 1.32e-08 9.07e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_46_ (SNPS_CLOCK_GATE_HIGH_windowBuf_47) 8.39e-09 9.13e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_112_ (SNPS_CLOCK_GATE_HIGH_windowBuf_113) 9.32e-09 8.89e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_47_ (SNPS_CLOCK_GATE_HIGH_windowBuf_48) 1.11e-08 9.19e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_113_ (SNPS_CLOCK_GATE_HIGH_windowBuf_114) 4.64e-09 8.91e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_48_ (SNPS_CLOCK_GATE_HIGH_windowBuf_49) 1.37e-08 9.06e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_114_ (SNPS_CLOCK_GATE_HIGH_windowBuf_115) 4.90e-09 8.89e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_49_ (SNPS_CLOCK_GATE_HIGH_windowBuf_50) 1.60e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_115_ (SNPS_CLOCK_GATE_HIGH_windowBuf_116) 1.03e-08 8.89e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_116_ (SNPS_CLOCK_GATE_HIGH_windowBuf_117) 1.06e-08 8.89e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_117_ (SNPS_CLOCK_GATE_HIGH_windowBuf_118) 1.06e-08 8.89e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_118_ (SNPS_CLOCK_GATE_HIGH_windowBuf_119) 1.08e-08 8.99e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_119_ (SNPS_CLOCK_GATE_HIGH_windowBuf_120) 9.10e-09 8.90e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_50_ (SNPS_CLOCK_GATE_HIGH_windowBuf_51) 7.28e-09 8.94e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_51_ (SNPS_CLOCK_GATE_HIGH_windowBuf_52) 2.16e-08 8.93e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_52_ (SNPS_CLOCK_GATE_HIGH_windowBuf_53) 5.27e-09 8.94e-07 8.25e-07 1.72e-06   0.0
    clk_gate_rowbuf_reg_53_ (SNPS_CLOCK_GATE_HIGH_windowBuf_54) 1.53e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_54_ (SNPS_CLOCK_GATE_HIGH_windowBuf_55) 1.46e-08 9.06e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_120_ (SNPS_CLOCK_GATE_HIGH_windowBuf_121) 3.79e-09 9.25e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_55_ (SNPS_CLOCK_GATE_HIGH_windowBuf_56) 1.42e-08 8.93e-07 8.25e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_121_ (SNPS_CLOCK_GATE_HIGH_windowBuf_122) 9.60e-09 9.01e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_56_ (SNPS_CLOCK_GATE_HIGH_windowBuf_57) 4.85e-09 9.14e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_122_ (SNPS_CLOCK_GATE_HIGH_windowBuf_123) 7.69e-09 9.24e-07 8.25e-07 1.76e-06   0.0
    clk_gate_rowbuf_reg_57_ (SNPS_CLOCK_GATE_HIGH_windowBuf_58) 1.49e-08 9.08e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_123_ (SNPS_CLOCK_GATE_HIGH_windowBuf_124) 1.23e-08 9.00e-07 8.25e-07 1.74e-06   0.0
    clk_gate_rowbuf_reg_58_ (SNPS_CLOCK_GATE_HIGH_windowBuf_59) 8.00e-09 9.14e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_124_ (SNPS_CLOCK_GATE_HIGH_windowBuf_125) 2.24e-08 8.98e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_59_ (SNPS_CLOCK_GATE_HIGH_windowBuf_60) 8.44e-09 9.14e-07 8.25e-07 1.75e-06   0.0
    clk_gate_rowbuf_reg_125_ (SNPS_CLOCK_GATE_HIGH_windowBuf_126)    0.000 8.80e-07 8.23e-07 1.70e-06   0.0
    clk_gate_rowbuf_reg_126_ (SNPS_CLOCK_GATE_HIGH_windowBuf_127)    0.000 9.03e-07 8.23e-07 1.73e-06   0.0
    clk_gate_rowbuf_reg_127_ (SNPS_CLOCK_GATE_HIGH_windowBuf_128)    0.000 9.10e-07 8.23e-07 1.73e-06   0.0
  medianSorter (median9)              2.73e-04 3.64e-04 1.16e-04  7.53e-04  10.8
1
