****************************************
Report : timing
	-path_type full
	-delay_type min_max
	-input_pins
	-nets
	-slack_lesser_than 0.0000
	-max_paths 1
Design : medianFilter
Version: G-2012.06
Date   : Tue Sep 25 03:01:56 2012
****************************************


  Startpoint: winBuf/readOut_reg_1_
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: winBuf/Reg22_reg_1_
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: min
  Min Data Paths Derating Factor  : 0.9900
  Min Clock Paths Derating Factor : 0.9900
  Max Clock Paths Derating Factor : 1.0100

  Point                              Fanout       Incr       Path
  ----------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                0.0000     0.0000
  clock network delay (propagated)              0.2491     0.2491
  winBuf/readOut_reg_1_/CLK (DFFX1_RVT)         0.0000     0.2491 r
  winBuf/readOut_reg_1_/QN (DFFX1_RVT)          0.0648 &   0.3140 f
  winBuf/n42 (net)                      1 
  winBuf/icc_clock853/A (DELLN1X2_RVT)          0.0000 &   0.3140 f
  winBuf/icc_clock853/Y (DELLN1X2_RVT)          0.1234 &   0.4373 f
  winBuf/n421 (net)                     1 
  winBuf/Reg22_reg_1_/D (DFFSSRX1_RVT)          0.0000 &   0.4373 f
  data arrival time                                        0.4373

  clock ideal_clock1 (rise edge)                0.0000     0.0000
  clock network delay (propagated)              0.3087     0.3087
  clock uncertainty                             0.2000     0.5087
  winBuf/Reg22_reg_1_/CLK (DFFSSRX1_RVT)                   0.5087 r
  library hold time                            -0.0162     0.4925
  data required time                                       0.4925
  ----------------------------------------------------------------------
  data required time                                       0.4925
  data arrival time                                       -0.4373
  ----------------------------------------------------------------------
  slack (VIOLATED)                                        -0.0552



  Startpoint: winBuf/Reg21_reg_0_
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: R0_reg_1_ (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max
  Max Data Paths Derating Factor  : 1.0100
  Min Clock Paths Derating Factor : 0.9900
  Max Clock Paths Derating Factor : 1.0100

  Point                                 Fanout       Incr       Path
  -------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                   0.0000     0.0000
  clock network delay (propagated)                 0.3090     0.3090
  winBuf/Reg21_reg_0_/CLK (DFFSSRX2_RVT)           0.0000     0.3090 r
  winBuf/Reg21_reg_0_/QN (DFFSSRX2_RVT)            0.1048 &   0.4138 f
  winBuf/n728 (net)                        1 
  winBuf/icc_clock781/A (NBUFFX2_RVT)              0.0008 &   0.4146 f
  winBuf/icc_clock781/Y (NBUFFX2_RVT)              0.0606 &   0.4752 f
  winBuf/io_w21[0] (net)                   3 
  winBuf/io_w21[0] (windowBuf)                     0.0000 &   0.4752 f
  n117 (net) 
  medianSorter/io_p4[0] (median9)                  0.0000 &   0.4752 f
  medianSorter/io_p4[0] (net) 
  medianSorter/U540/A3 (AO22X1_RVT)                0.0005 &   0.4757 f
  medianSorter/U540/Y (AO22X1_RVT)                 0.0370 &   0.5127 f
  medianSorter/n9 (net)                    1 
  medianSorter/U542/A3 (AO22X1_RVT)                0.0000 &   0.5127 f
  medianSorter/U542/Y (AO22X1_RVT)                 0.0293 &   0.5419 f
  medianSorter/n11 (net)                   1 
  medianSorter/U544/A3 (AO22X1_RVT)                0.0000 &   0.5419 f
  medianSorter/U544/Y (AO22X1_RVT)                 0.0299 &   0.5719 f
  medianSorter/n13 (net)                   1 
  medianSorter/U547/A1 (NAND3X0_RVT)               0.0000 &   0.5719 f
  medianSorter/U547/Y (NAND3X0_RVT)                0.0196 &   0.5914 r
  medianSorter/n18 (net)                   1 
  medianSorter/U551/A3 (AO22X1_RVT)                0.0000 &   0.5914 r
  medianSorter/U551/Y (AO22X1_RVT)                 0.0393 &   0.6307 r
  medianSorter/n21 (net)                   1 
  medianSorter/U154/A3 (AO22X2_RVT)                0.0000 &   0.6307 r
  medianSorter/U154/Y (AO22X2_RVT)                 0.0622 &   0.6929 r
  medianSorter/n65 (net)                   6 
  medianSorter/icc_place534/A (NBUFFX2_RVT)        0.0002 &   0.6931 r
  medianSorter/icc_place534/Y (NBUFFX2_RVT)        0.0530 &   0.7461 r
  medianSorter/n786 (net)                  9 
  medianSorter/U46/S0 (MUX21X1_RVT)                0.0005 &   0.7466 r
  medianSorter/U46/Y (MUX21X1_RVT)                 0.0694 &   0.8160 f
  medianSorter/n64 (net)                   3 
  medianSorter/U553/A1 (NAND2X0_RVT)               0.0000 &   0.8160 f
  medianSorter/U553/Y (NAND2X0_RVT)                0.0309 &   0.8470 r
  medianSorter/n25 (net)                   1 
  medianSorter/U554/A1 (NAND3X0_RVT)               0.0000 &   0.8470 r
  medianSorter/U554/Y (NAND3X0_RVT)                0.0275 &   0.8744 f
  medianSorter/n27 (net)                   1 
  medianSorter/U556/A1 (NAND2X0_RVT)               0.0000 &   0.8744 f
  medianSorter/U556/Y (NAND2X0_RVT)                0.0308 &   0.9053 r
  medianSorter/n30 (net)                   1 
  medianSorter/U558/A3 (AO22X1_RVT)                0.0000 &   0.9053 r
  medianSorter/U558/Y (AO22X1_RVT)                 0.0415 &   0.9468 r
  medianSorter/n36 (net)                   2 
  medianSorter/U559/A1 (AO21X1_RVT)                0.0000 &   0.9468 r
  medianSorter/U559/Y (AO21X1_RVT)                 0.0444 &   0.9912 r
  medianSorter/n40 (net)                   1 
  medianSorter/U562/A1 (NAND3X0_RVT)               0.0000 &   0.9912 r
  medianSorter/U562/Y (NAND3X0_RVT)                0.0276 &   1.0188 f
  medianSorter/n45 (net)                   1 
  medianSorter/U566/A3 (AO22X1_RVT)                0.0000 &   1.0188 f
  medianSorter/U566/Y (AO22X1_RVT)                 0.0362 &   1.0550 f
  medianSorter/n49 (net)                   1 
  medianSorter/U153/A3 (AO22X1_RVT)                0.0000 &   1.0550 f
  medianSorter/U153/Y (AO22X1_RVT)                 0.0333 &   1.0883 f
  medianSorter/n391 (net)                  2 
  medianSorter/icc_place538/A (NBUFFX2_RVT)        0.0000 &   1.0883 f
  medianSorter/icc_place538/Y (NBUFFX2_RVT)        0.0463 &   1.1346 f
  medianSorter/n790 (net)                  8 
  medianSorter/U481/S0 (MUX21X1_RVT)               0.0003 &   1.1349 f
  medianSorter/U481/Y (MUX21X1_RVT)                0.0734 &   1.2083 f
  medianSorter/n574 (net)                  4 
  medianSorter/U572/A1 (AND2X1_RVT)                0.0000 &   1.2083 f
  medianSorter/U572/Y (AND2X1_RVT)                 0.0381 &   1.2464 f
  medianSorter/n70 (net)                   1 
  medianSorter/U574/A3 (OA22X1_RVT)                0.0000 &   1.2464 f
  medianSorter/U574/Y (OA22X1_RVT)                 0.0408 &   1.2872 f
  medianSorter/n71 (net)                   1 
  medianSorter/U575/A4 (OA22X1_RVT)                0.0000 &   1.2872 f
  medianSorter/U575/Y (OA22X1_RVT)                 0.0364 &   1.3236 f
  medianSorter/n79 (net)                   1 
  medianSorter/U579/A2 (OA21X1_RVT)                0.0000 &   1.3236 f
  medianSorter/U579/Y (OA21X1_RVT)                 0.0362 &   1.3598 f
  medianSorter/n81 (net)                   1 
  medianSorter/U580/A3 (AO21X1_RVT)                0.0000 &   1.3598 f
  medianSorter/U580/Y (AO21X1_RVT)                 0.0308 &   1.3906 f
  medianSorter/n82 (net)                   1 
  medianSorter/U152/CI (FADDX1_RVT)                0.0000 &   1.3906 f
  medianSorter/U152/CO (FADDX1_RVT)                0.0457 &   1.4363 f
  medianSorter/n589 (net)                  2 
  medianSorter/icc_place544/A (NBUFFX2_RVT)        0.0000 &   1.4363 f
  medianSorter/icc_place544/Y (NBUFFX2_RVT)        0.0516 &   1.4879 f
  medianSorter/n796 (net)                  8 
  medianSorter/U423/S0 (MUX21X1_RVT)               0.0005 &   1.4884 f
  medianSorter/U423/Y (MUX21X1_RVT)                0.0587 &   1.5471 r
  medianSorter/n265 (net)                  3 
  medianSorter/U422/A (INVX0_RVT)                  0.0000 &   1.5471 r
  medianSorter/U422/Y (INVX0_RVT)                  0.0212 &   1.5684 f
  medianSorter/n313 (net)                  2 
  medianSorter/U624/A2 (AOI22X1_RVT)               0.0000 &   1.5684 f
  medianSorter/U624/Y (AOI22X1_RVT)                0.0606 &   1.6290 r
  medianSorter/n168 (net)                  1 
  medianSorter/U625/CI (FADDX1_RVT)                0.0000 &   1.6290 r
  medianSorter/U625/CO (FADDX1_RVT)                0.0547 &   1.6837 r
  medianSorter/n169 (net)                  1 
  medianSorter/U626/CI (FADDX1_RVT)                0.0000 &   1.6837 r
  medianSorter/U626/CO (FADDX1_RVT)                0.0568 &   1.7405 r
  medianSorter/n172 (net)                  2 
  medianSorter/U627/A1 (AO21X1_RVT)                0.0000 &   1.7405 r
  medianSorter/U627/Y (AO21X1_RVT)                 0.0468 &   1.7873 r
  medianSorter/n179 (net)                  1 
  medianSorter/U631/A1 (NAND4X0_RVT)               0.0000 &   1.7873 r
  medianSorter/U631/Y (NAND4X0_RVT)                0.0309 &   1.8182 f
  medianSorter/n184 (net)                  1 
  medianSorter/U148/A3 (AO22X1_RVT)                0.0000 &   1.8182 f
  medianSorter/U148/Y (AO22X1_RVT)                 0.0400 &   1.8581 f
  medianSorter/n332 (net)                  2 
  medianSorter/icc_place553/A (DELLN1X2_RVT)       0.0000 &   1.8582 f
  medianSorter/icc_place553/Y (DELLN1X2_RVT)       0.1427 &   2.0008 f
  medianSorter/n805 (net)                  7 
  medianSorter/U355/S0 (MUX21X1_RVT)               0.0003 &   2.0011 f
  medianSorter/U355/Y (MUX21X1_RVT)                0.0630 &   2.0642 f
  medianSorter/n301 (net)                  2 
  medianSorter/U670/A1 (AND2X1_RVT)                0.0000 &   2.0642 f
  medianSorter/U670/Y (AND2X1_RVT)                 0.0379 &   2.1021 f
  medianSorter/n268 (net)                  1 
  medianSorter/U671/CI (FADDX1_RVT)                0.0000 &   2.1021 f
  medianSorter/U671/CO (FADDX1_RVT)                0.0472 &   2.1493 f
  medianSorter/n269 (net)                  1 
  medianSorter/U672/CI (FADDX1_RVT)                0.0000 &   2.1493 f
  medianSorter/U672/CO (FADDX1_RVT)                0.0487 &   2.1980 f
  medianSorter/n290 (net)                  2 
  medianSorter/U673/A1 (NAND2X0_RVT)               0.0000 &   2.1980 f
  medianSorter/U673/Y (NAND2X0_RVT)                0.0284 &   2.2264 r
  medianSorter/n282 (net)                  1 
  medianSorter/U679/A1 (NAND3X0_RVT)               0.0000 &   2.2264 r
  medianSorter/U679/Y (NAND3X0_RVT)                0.0307 &   2.2570 f
  medianSorter/n296 (net)                  1 
  medianSorter/U684/A1 (NAND3X0_RVT)               0.0000 &   2.2570 f
  medianSorter/U684/Y (NAND3X0_RVT)                0.0352 &   2.2922 r
  medianSorter/n297 (net)                  1 
  medianSorter/U144/CI (FADDX1_RVT)                0.0000 &   2.2922 r
  medianSorter/U144/CO (FADDX1_RVT)                0.0600 &   2.3522 r
  medianSorter/n335 (net)                  1 
  medianSorter/icc_clock517/A (NBUFFX8_RVT)        0.0000 &   2.3522 r
  medianSorter/icc_clock517/Y (NBUFFX8_RVT)        0.0342 &   2.3865 r
  medianSorter/n192 (net)                  7 
  medianSorter/U330/S0 (MUX21X1_RVT)               0.0004 &   2.3869 r
  medianSorter/U330/Y (MUX21X1_RVT)                0.0561 &   2.4430 f
  medianSorter/n359 (net)                  2 
  medianSorter/U685/A1 (AND2X1_RVT)                0.0000 &   2.4430 f
  medianSorter/U685/Y (AND2X1_RVT)                 0.0375 &   2.4805 f
  medianSorter/n315 (net)                  1 
  medianSorter/U686/CI (FADDX1_RVT)                0.0000 &   2.4805 f
  medianSorter/U686/CO (FADDX1_RVT)                0.0469 &   2.5275 f
  medianSorter/n316 (net)                  1 
  medianSorter/U687/CI (FADDX1_RVT)                0.0000 &   2.5275 f
  medianSorter/U687/CO (FADDX1_RVT)                0.0486 &   2.5760 f
  medianSorter/n349 (net)                  2 
  medianSorter/U688/A1 (NAND2X0_RVT)               0.0000 &   2.5760 f
  medianSorter/U688/Y (NAND2X0_RVT)                0.0265 &   2.6025 r
  medianSorter/n341 (net)                  1 
  medianSorter/U694/A1 (NAND3X0_RVT)               0.0000 &   2.6025 r
  medianSorter/U694/Y (NAND3X0_RVT)                0.0311 &   2.6336 f
  medianSorter/n355 (net)                  1 
  medianSorter/U699/A1 (NAND3X0_RVT)               0.0000 &   2.6337 f
  medianSorter/U699/Y (NAND3X0_RVT)                0.0354 &   2.6690 r
  medianSorter/n356 (net)                  1 
  medianSorter/U142/CI (FADDX2_RVT)                0.0000 &   2.6691 r
  medianSorter/U142/CO (FADDX2_RVT)                0.0829 &   2.7520 r
  medianSorter/n527 (net)                  7 
  medianSorter/U107/S0 (MUX21X1_RVT)               0.0003 &   2.7522 r
  medianSorter/U107/Y (MUX21X1_RVT)                0.0730 &   2.8252 f
  medianSorter/n546 (net)                  3 
  medianSorter/U730/A1 (AND2X1_RVT)                0.0000 &   2.8252 f
  medianSorter/U730/Y (AND2X1_RVT)                 0.0390 &   2.8642 f
  medianSorter/n504 (net)                  1 
  medianSorter/U731/CI (FADDX1_RVT)                0.0000 &   2.8642 f
  medianSorter/U731/CO (FADDX1_RVT)                0.0488 &   2.9130 f
  medianSorter/n505 (net)                  1 
  medianSorter/U732/CI (FADDX1_RVT)                0.0000 &   2.9130 f
  medianSorter/U732/CO (FADDX1_RVT)                0.0485 &   2.9615 f
  medianSorter/n523 (net)                  2 
  medianSorter/U733/A1 (NAND2X0_RVT)               0.0000 &   2.9615 f
  medianSorter/U733/Y (NAND2X0_RVT)                0.0266 &   2.9881 r
  medianSorter/n517 (net)                  1 
  medianSorter/U735/A1 (NAND3X0_RVT)               0.0000 &   2.9881 r
  medianSorter/U735/Y (NAND3X0_RVT)                0.0305 &   3.0186 f
  medianSorter/n536 (net)                  1 
  medianSorter/U739/A1 (NAND4X0_RVT)               0.0000 &   3.0186 f
  medianSorter/U739/Y (NAND4X0_RVT)                0.0312 &   3.0498 r
  medianSorter/n541 (net)                  1 
  medianSorter/U134/A3 (AO22X1_RVT)                0.0000 &   3.0498 r
  medianSorter/U134/Y (AO22X1_RVT)                 0.0622 &   3.1120 r
  medianSorter/n741 (net)                  5 
  medianSorter/U180/S0 (MUX21X1_RVT)               0.0000 &   3.1120 r
  medianSorter/U180/Y (MUX21X1_RVT)                0.0683 &   3.1803 f
  medianSorter/n701 (net)                  2 
  medianSorter/U761/A1 (AND2X1_RVT)                0.0000 &   3.1803 f
  medianSorter/U761/Y (AND2X1_RVT)                 0.0374 &   3.2177 f
  medianSorter/n678 (net)                  1 
  medianSorter/U762/CI (FADDX1_RVT)                0.0000 &   3.2177 f
  medianSorter/U762/CO (FADDX1_RVT)                0.0466 &   3.2644 f
  medianSorter/n679 (net)                  1 
  medianSorter/U763/CI (FADDX1_RVT)                0.0000 &   3.2644 f
  medianSorter/U763/CO (FADDX1_RVT)                0.0483 &   3.3127 f
  medianSorter/n680 (net)                  1 
  medianSorter/U764/CI (FADDX1_RVT)                0.0000 &   3.3127 f
  medianSorter/U764/CO (FADDX1_RVT)                0.0474 &   3.3601 f
  medianSorter/n690 (net)                  2 
  medianSorter/U765/A1 (NAND2X0_RVT)               0.0000 &   3.3601 f
  medianSorter/U765/Y (NAND2X0_RVT)                0.0253 &   3.3853 r
  medianSorter/n685 (net)                  1 
  medianSorter/U766/A2 (NAND3X0_RVT)               0.0000 &   3.3853 r
  medianSorter/U766/Y (NAND3X0_RVT)                0.0351 &   3.4204 f
  medianSorter/n696 (net)                  1 
  medianSorter/U770/A1 (NAND3X0_RVT)               0.0000 &   3.4204 f
  medianSorter/U770/Y (NAND3X0_RVT)                0.0361 &   3.4565 r
  medianSorter/n697 (net)                  1 
  medianSorter/U129/CI (FADDX2_RVT)                0.0000 &   3.4566 r
  medianSorter/U129/CO (FADDX2_RVT)                0.0830 &   3.5395 r
  medianSorter/n738 (net)                  7 
  medianSorter/U77/S0 (MUX21X1_RVT)                0.0003 &   3.5398 r
  medianSorter/U77/Y (MUX21X1_RVT)                 0.0568 &   3.5966 r
  medianSorter/n720 (net)                  2 
  medianSorter/U771/A1 (AND2X1_RVT)                0.0000 &   3.5966 r
  medianSorter/U771/Y (AND2X1_RVT)                 0.0343 &   3.6308 r
  medianSorter/n721 (net)                  1 
  medianSorter/U772/CI (FADDX1_RVT)                0.0000 &   3.6309 r
  medianSorter/U772/CO (FADDX1_RVT)                0.0542 &   3.6851 r
  medianSorter/n722 (net)                  1 
  medianSorter/U773/CI (FADDX1_RVT)                0.0000 &   3.6851 r
  medianSorter/U773/CO (FADDX1_RVT)                0.0585 &   3.7435 r
  medianSorter/n723 (net)                  1 
  medianSorter/U774/CI (FADDX1_RVT)                0.0000 &   3.7436 r
  medianSorter/U774/CO (FADDX1_RVT)                0.0561 &   3.7996 r
  medianSorter/n729 (net)                  2 
  medianSorter/U775/A1 (AO21X1_RVT)                0.0000 &   3.7997 r
  medianSorter/U775/Y (AO21X1_RVT)                 0.0463 &   3.8460 r
  medianSorter/n746 (net)                  1 
  medianSorter/U779/A1 (NAND4X0_RVT)               0.0000 &   3.8460 r
  medianSorter/U779/Y (NAND4X0_RVT)                0.0304 &   3.8764 f
  medianSorter/n751 (net)                  1 
  medianSorter/U126/A3 (AO22X2_RVT)                0.0000 &   3.8764 f
  medianSorter/U126/Y (AO22X2_RVT)                 0.0616 &   3.9380 f
  medianSorter/n770 (net)                  7 
  medianSorter/U50/S0 (MUX21X1_RVT)                0.0002 &   3.9383 f
  medianSorter/U50/Y (MUX21X1_RVT)                 0.0623 &   4.0005 f
  medianSorter/io_median[1] (net)          1 
  medianSorter/io_median[1] (median9)              0.0000 &   4.0005 f
  medianSorter_io_median[1] (net) 
  U66/A1 (MUX21X1_RVT)                             0.0000 &   4.0005 f
  U66/Y (MUX21X1_RVT)                              0.0490 &   4.0496 f
  T1[1] (net)                              1 
  icc_clock158/A (INVX0_RVT)                       0.0000 &   4.0496 f
  icc_clock158/Y (INVX0_RVT)                       0.0168 &   4.0664 r
  n228 (net)                               1 
  icc_clock190/A (IBUFFX2_RVT)                     0.0000 &   4.0664 r
  icc_clock190/Y (IBUFFX2_RVT)                     0.0405 &   4.1069 f
  n229 (net)                               1 
  icc_clock151/A (NBUFFX2_RVT)                     0.0001 &   4.1070 f
  icc_clock151/Y (NBUFFX2_RVT)                     0.0262 &   4.1332 f
  n190 (net)                               1 
  R0_reg_1_/D (DFFX2_RVT)                          0.0000 &   4.1332 f
  data arrival time                                           4.1332

  clock ideal_clock1 (rise edge)                   4.0000     4.0000
  clock network delay (propagated)                 0.2494     4.2494
  clock uncertainty                               -0.2000     4.0494
  R0_reg_1_/CLK (DFFX2_RVT)                                   4.0494 r
  library setup time                              -0.0198     4.0296
  data required time                                          4.0296
  -------------------------------------------------------------------------
  data required time                                          4.0296
  data arrival time                                          -4.1332
  -------------------------------------------------------------------------
  slack (VIOLATED)                                           -0.1036


1
