****************************************
Report : analysis_coverage
Design : medianFilter
Version: G-2012.06
Date   : Tue Sep 25 03:01:56 2012
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                  2306      2222 ( 96%)         7 (  0%)        77 (  3%)
hold                   2306      1968 ( 85%)       261 ( 11%)        77 (  3%)
min_pulse_width        4433      4433 (100%)         0 (  0%)         0 (  0%)
clock_gating_setup      258       129 ( 50%)         0 (  0%)       129 ( 50%)
clock_gating_hold       258       129 ( 50%)         0 (  0%)       129 ( 50%)
out_setup                 9         9 (100%)         0 (  0%)         0 (  0%)
out_hold                  9         9 (100%)         0 (  0%)         0 (  0%)
--------------------------------------------------------------------------------
All Checks             9579      8899 ( 93%)       268 (  3%)       412 (  4%)

1
