****************************************
Report : analysis_coverage
Design : gcdGCDUnit_rtl
Version: D-2010.06-SP1
Date   : Mon Sep 10 13:02:36 2012
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                    34         0 (  0%)         0 (  0%)        34 (100%)
hold                     34         0 (  0%)         0 (  0%)        34 (100%)
recovery                 32         0 (  0%)         0 (  0%)        32 (100%)
removal                  32         0 (  0%)         0 (  0%)        32 (100%)
min_pulse_width         102         0 (  0%)         0 (  0%)       102 (100%)
clock_gating_setup        4         0 (  0%)         0 (  0%)         4 (100%)
clock_gating_hold         4         0 (  0%)         0 (  0%)         4 (100%)
--------------------------------------------------------------------------------
All Checks              242         0 (  0%)         0 (  0%)       242 (100%)

1
