Information: Checking 'no_input_delay'.
Information: Checking 'no_driving_cell'.
Warning: There are 36 ports with parasitics but with no driving cell.

Ports
------------------------------------------------------------
clk
operands_bits_A[0]
operands_bits_A[1]
operands_bits_A[2]
operands_bits_A[3]
operands_bits_A[4]
operands_bits_A[5]
operands_bits_A[6]
operands_bits_A[7]
operands_bits_A[8]
operands_bits_A[9]
operands_bits_A[10]
operands_bits_A[11]
operands_bits_A[12]
operands_bits_A[13]
operands_bits_A[14]
operands_bits_A[15]
operands_bits_B[0]
operands_bits_B[1]
operands_bits_B[2]
operands_bits_B[3]
operands_bits_B[4]
operands_bits_B[5]
operands_bits_B[6]
operands_bits_B[7]
operands_bits_B[8]
operands_bits_B[9]
operands_bits_B[10]
operands_bits_B[11]
operands_bits_B[12]
operands_bits_B[13]
operands_bits_B[14]
operands_bits_B[15]
operands_val
reset
result_rdy

Information: Checking 'unconstrained_endpoints'.
Warning: There are 86 endpoints which are not constrained for maximum delay.

Endpoint
------------------------------------------------------------
GCDctrl0/state_reg_0_/D
GCDctrl0/state_reg_1_/D
GCDdpath0/A_reg_reg_0_/D
GCDdpath0/A_reg_reg_0_/RSTB
GCDdpath0/A_reg_reg_1_/D
GCDdpath0/A_reg_reg_1_/RSTB
GCDdpath0/A_reg_reg_2_/D
GCDdpath0/A_reg_reg_2_/RSTB
GCDdpath0/A_reg_reg_3_/D
GCDdpath0/A_reg_reg_3_/RSTB
GCDdpath0/A_reg_reg_4_/D
GCDdpath0/A_reg_reg_4_/RSTB
GCDdpath0/A_reg_reg_5_/D
GCDdpath0/A_reg_reg_5_/RSTB
GCDdpath0/A_reg_reg_6_/D
GCDdpath0/A_reg_reg_6_/RSTB
GCDdpath0/A_reg_reg_7_/D
GCDdpath0/A_reg_reg_7_/RSTB
GCDdpath0/A_reg_reg_8_/D
GCDdpath0/A_reg_reg_8_/RSTB
GCDdpath0/A_reg_reg_9_/D
GCDdpath0/A_reg_reg_9_/RSTB
GCDdpath0/A_reg_reg_10_/D
GCDdpath0/A_reg_reg_10_/RSTB
GCDdpath0/A_reg_reg_11_/D
GCDdpath0/A_reg_reg_11_/RSTB
GCDdpath0/A_reg_reg_12_/D
GCDdpath0/A_reg_reg_12_/RSTB
GCDdpath0/A_reg_reg_13_/D
GCDdpath0/A_reg_reg_13_/RSTB
GCDdpath0/A_reg_reg_14_/D
GCDdpath0/A_reg_reg_14_/RSTB
GCDdpath0/A_reg_reg_15_/D
GCDdpath0/A_reg_reg_15_/RSTB
GCDdpath0/B_reg_reg_0_/D
GCDdpath0/B_reg_reg_0_/RSTB
GCDdpath0/B_reg_reg_1_/D
GCDdpath0/B_reg_reg_1_/RSTB
GCDdpath0/B_reg_reg_2_/D
GCDdpath0/B_reg_reg_2_/RSTB
GCDdpath0/B_reg_reg_3_/D
GCDdpath0/B_reg_reg_3_/RSTB
GCDdpath0/B_reg_reg_4_/D
GCDdpath0/B_reg_reg_4_/RSTB
GCDdpath0/B_reg_reg_5_/D
GCDdpath0/B_reg_reg_5_/RSTB
GCDdpath0/B_reg_reg_6_/D
GCDdpath0/B_reg_reg_6_/RSTB
GCDdpath0/B_reg_reg_7_/D
GCDdpath0/B_reg_reg_7_/RSTB
GCDdpath0/B_reg_reg_8_/D
GCDdpath0/B_reg_reg_8_/RSTB
GCDdpath0/B_reg_reg_9_/D
GCDdpath0/B_reg_reg_9_/RSTB
GCDdpath0/B_reg_reg_10_/D
GCDdpath0/B_reg_reg_10_/RSTB
GCDdpath0/B_reg_reg_11_/D
GCDdpath0/B_reg_reg_11_/RSTB
GCDdpath0/B_reg_reg_12_/D
GCDdpath0/B_reg_reg_12_/RSTB
GCDdpath0/B_reg_reg_13_/D
GCDdpath0/B_reg_reg_13_/RSTB
GCDdpath0/B_reg_reg_14_/D
GCDdpath0/B_reg_reg_14_/RSTB
GCDdpath0/B_reg_reg_15_/D
GCDdpath0/B_reg_reg_15_/RSTB
GCDdpath0/clk_gate_A_reg_reg/latch/EN
GCDdpath0/clk_gate_B_reg_reg/latch/EN
operands_rdy
result_bits_data[0]
result_bits_data[1]
result_bits_data[2]
result_bits_data[3]
result_bits_data[4]
result_bits_data[5]
result_bits_data[6]
result_bits_data[7]
result_bits_data[8]
result_bits_data[9]
result_bits_data[10]
result_bits_data[11]
result_bits_data[12]
result_bits_data[13]
result_bits_data[14]
result_bits_data[15]
result_val

Information: Checking 'unexpandable_clocks'.
Information: Checking 'latch_fanout'.
Information: Checking 'no_clock'.
Warning: There are 36 register clock pins with no clock.

Clock Pin
------------------------------------------------------------
GCDctrl0/state_reg_0_/CLK
GCDctrl0/state_reg_1_/CLK
GCDdpath0/A_reg_reg_0_/CLK
GCDdpath0/A_reg_reg_1_/CLK
GCDdpath0/A_reg_reg_2_/CLK
GCDdpath0/A_reg_reg_3_/CLK
GCDdpath0/A_reg_reg_4_/CLK
GCDdpath0/A_reg_reg_5_/CLK
GCDdpath0/A_reg_reg_6_/CLK
GCDdpath0/A_reg_reg_7_/CLK
GCDdpath0/A_reg_reg_8_/CLK
GCDdpath0/A_reg_reg_9_/CLK
GCDdpath0/A_reg_reg_10_/CLK
GCDdpath0/A_reg_reg_11_/CLK
GCDdpath0/A_reg_reg_12_/CLK
GCDdpath0/A_reg_reg_13_/CLK
GCDdpath0/A_reg_reg_14_/CLK
GCDdpath0/A_reg_reg_15_/CLK
GCDdpath0/B_reg_reg_0_/CLK
GCDdpath0/B_reg_reg_1_/CLK
GCDdpath0/B_reg_reg_2_/CLK
GCDdpath0/B_reg_reg_3_/CLK
GCDdpath0/B_reg_reg_4_/CLK
GCDdpath0/B_reg_reg_5_/CLK
GCDdpath0/B_reg_reg_6_/CLK
GCDdpath0/B_reg_reg_7_/CLK
GCDdpath0/B_reg_reg_8_/CLK
GCDdpath0/B_reg_reg_9_/CLK
GCDdpath0/B_reg_reg_10_/CLK
GCDdpath0/B_reg_reg_11_/CLK
GCDdpath0/B_reg_reg_12_/CLK
GCDdpath0/B_reg_reg_13_/CLK
GCDdpath0/B_reg_reg_14_/CLK
GCDdpath0/B_reg_reg_15_/CLK
GCDdpath0/clk_gate_A_reg_reg/latch/CLK
GCDdpath0/clk_gate_B_reg_reg/latch/CLK

Information: Checking 'partial_input_delay'.
Information: Checking 'generic'.
Information: Checking 'loops'.
Information: Checking 'generated_clocks'.
Information: Checking 'pulse_clock_non_pulse_clock_merge'.
Information: Checking 'pll_configuration'.
0
