****************************************
Report : Time Based Power
	-hierarchy
	-verbose
	-nosplit
Design : gcdGCDUnit_rtl
Version: D-2010.06-SP1
Date   : Mon Sep 10 13:02:36 2012
****************************************

Simulation Periods: 0 ns - 1546.5 ns

Sampling Interval: 0.001 ns

Library(s) Used:

    saed90nm_typ (File: /home/ff/cs250/stdcells/synopsys-90nm/default/db/cells.db)
    saed90nm_typ_cg (File: /home/ff/cs250/stdcells/synopsys-90nm/default/db/cells_cg.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   gcdGCDUnit_rtl 8000      saed90nm_typ  automatic-by-area
GCDdpath0          gcdGCDUnitDpath_W16 8000 saed90nm_typ  automatic-by-area
GCDdpath0/clk_gate_B_reg_reg SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_0 ForQA saed90nm_typ automatic-by-area
GCDdpath0/clk_gate_A_reg_reg SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_1 ForQA saed90nm_typ automatic-by-area
GCDctrl0           gcdGCDUnitCtrl 8000      saed90nm_typ  automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Switch   Int      Leak      Peak     Peak            Glitch   X-tran   Total
Hierarchy                             Power    Power    Power     Power    Time            Power    Power    Power    %
---------------------------------------------------------------------------------------------------------------------------
gcdGCDUnit_rtl                        5.72e-05 1.85e-04 2.23e-05     0.190  58.600-58.601  4.00e-07 9.96e-08 2.65e-04 100.0
  GCDdpath0 (gcdGCDUnitDpath_W16)     3.39e-05 6.56e-05 1.64e-05  1.24e-02  37.150-37.151  4.00e-07 9.96e-08 1.16e-04  43.7
    clk_gate_B_reg_reg (SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_0) 1.08e-06 1.03e-05 1.04e-07 4.15e-04   2.000-2.001      0.000 5.02e-08 1.15e-05   4.3
    clk_gate_A_reg_reg (SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_1) 3.99e-06 1.07e-05 1.03e-07 7.61e-04   1.000-1.001      0.000 4.94e-08 1.48e-05   5.6
  GCDctrl0 (gcdGCDUnitCtrl)           2.32e-05 1.19e-04 1.55e-06  3.50e-02  97.000-97.001     0.000    0.000 1.44e-04  54.3
1
