****************************************
Report : Averaged Power
	-hierarchy
	-verbose
	-nosplit
Design : gcdGCDUnit_rtl
Version: D-2010.06-SP1
Date   : Mon Sep 10 13:02:33 2012
****************************************

Library(s) Used:

    saed90nm_typ (File: /home/ff/cs250/stdcells/synopsys-90nm/default/db/cells.db)
    saed90nm_typ_cg (File: /home/ff/cs250/stdcells/synopsys-90nm/default/db/cells_cg.db)


Operating Conditions: TYPICAL   Library: saed90nm_typ
Wire Load Model Mode: enclosed

Cell               Design       Wire_model  Library       Selection_type
--------------------------------------------------------------------------------
                   gcdGCDUnit_rtl 8000      saed90nm_typ  automatic-by-area
GCDdpath0          gcdGCDUnitDpath_W16 8000 saed90nm_typ  automatic-by-area
GCDdpath0/clk_gate_B_reg_reg SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_0 ForQA saed90nm_typ automatic-by-area
GCDdpath0/clk_gate_A_reg_reg SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_1 ForQA saed90nm_typ automatic-by-area
GCDctrl0           gcdGCDUnitCtrl 8000      saed90nm_typ  automatic-by-area

Power-specific unit information :
    Voltage Units = 1 V
    Capacitance Units = 1 pf
    Time Units = 1 ns
    Dynamic Power Units = 1 W
    Leakage Power Units = 1 W



                                      Switch   Int      Leak      Total
Hierarchy                             Power    Power    Power     Power    %
--------------------------------------------------------------------------------
gcdGCDUnit_rtl                        5.72e-05 1.88e-04 2.24e-05  2.67e-04 100.0
  GCDdpath0 (gcdGCDUnitDpath_W16)     3.38e-05 6.34e-05 1.64e-05  1.14e-04  42.5
    clk_gate_B_reg_reg (SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_0) 1.05e-06 9.70e-06 1.04e-07 1.09e-05   4.1
    clk_gate_A_reg_reg (SNPS_CLOCK_GATE_HIGH_gcdGCDUnitDpath_W16_1) 3.96e-06 8.73e-06 1.03e-07 1.28e-05   4.8
  GCDctrl0 (gcdGCDUnitCtrl)           2.32e-05 1.24e-04 1.56e-06  1.48e-04  55.5
1
