****************************************
Report : analysis_coverage
Design : medianFilter
Version: G-2012.06
Date   : Tue Sep 25 03:26:14 2012
****************************************

Type of Check         Total              Met         Violated         Untested
--------------------------------------------------------------------------------
setup                  2318      2229 ( 96%)         7 (  0%)        82 (  4%)
hold                   2318      2179 ( 94%)        57 (  2%)        82 (  4%)
recovery                 11         0 (  0%)         0 (  0%)        11 (100%)
removal                  11         0 (  0%)         0 (  0%)        11 (100%)
min_pulse_width        4444      4433 (100%)         0 (  0%)        11 (  0%)
clock_gating_setup      258       129 ( 50%)         0 (  0%)       129 ( 50%)
clock_gating_hold       258       129 ( 50%)         0 (  0%)       129 ( 50%)
out_setup                 9         9 (100%)         0 (  0%)         0 (  0%)
out_hold                  9         9 (100%)         0 (  0%)         0 (  0%)
--------------------------------------------------------------------------------
All Checks             9636      9117 ( 95%)        64 (  1%)       455 (  5%)

1
