****************************************
Report : timing
	-path_type full
	-delay_type min_max
	-input_pins
	-nets
	-slack_lesser_than 0.0000
	-max_paths 1
Design : medianFilter
Version: G-2012.06
Date   : Tue Sep 25 03:26:14 2012
****************************************


  Startpoint: winBuf/Reg32_reg_7_
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: winBuf/Reg31_reg_7_
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: min
  Min Data Paths Derating Factor  : 0.9900
  Min Clock Paths Derating Factor : 0.9900
  Max Clock Paths Derating Factor : 1.0100

  Point                              Fanout       Incr       Path
  ----------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                0.0000     0.0000
  clock network delay (propagated)              0.2355     0.2355
  winBuf/Reg32_reg_7_/CLK (DFFSSRX1_HVT)        0.0000     0.2355 r
  winBuf/Reg32_reg_7_/Q (DFFSSRX1_HVT)          0.1711 &   0.4066 f
  winBuf/n32 (net)                      1 
  winBuf/icc_clock823/A (NBUFFX2_HVT)           0.0000 &   0.4066 f
  winBuf/icc_clock823/Y (NBUFFX2_HVT)           0.0415 &   0.4481 f
  winBuf/n448 (net)                     1 
  winBuf/Reg31_reg_7_/D (DFFSSRX2_HVT)          0.0000 &   0.4481 f
  data arrival time                                        0.4481

  clock ideal_clock1 (rise edge)                0.0000     0.0000
  clock network delay (propagated)              0.2765     0.2765
  clock uncertainty                             0.2000     0.4765
  winBuf/Reg31_reg_7_/CLK (DFFSSRX2_HVT)                   0.4765 r
  library hold time                            -0.0050     0.4715
  data required time                                       0.4715
  ----------------------------------------------------------------------
  data required time                                       0.4715
  data arrival time                                       -0.4481
  ----------------------------------------------------------------------
  slack (VIOLATED)                                        -0.0234



  Startpoint: winBuf/Reg31_reg_2_
               (rising edge-triggered flip-flop clocked by ideal_clock1)
  Endpoint: R0_reg_1_ (rising edge-triggered flip-flop clocked by ideal_clock1)
  Path Group: ideal_clock1
  Path Type: max
  Max Data Paths Derating Factor  : 1.0100
  Min Clock Paths Derating Factor : 0.9900
  Max Clock Paths Derating Factor : 1.0100

  Point                                  Fanout       Incr       Path
  --------------------------------------------------------------------------
  clock ideal_clock1 (rise edge)                    0.0000     0.0000
  clock network delay (propagated)                  0.2766     0.2766
  winBuf/Reg31_reg_2_/CLK (DFFSSRX1_HVT)            0.0000     0.2766 r
  winBuf/Reg31_reg_2_/QN (DFFSSRX1_HVT)             0.1513 &   0.4279 r
  winBuf/io_w31[2] (net)                    3 
  winBuf/io_w31[2] (windowBuf)                      0.0000 &   0.4279 r
  winBuf_io_w31[2] (net) 
  medianSorter/io_p7[2] (median9)                   0.0000 &   0.4279 r
  medianSorter/io_p7[2] (net) 
  medianSorter/U873/A (INVX0_HVT)                   0.0001 &   0.4279 r
  medianSorter/U873/Y (INVX0_HVT)                   0.0542 &   0.4821 f
  medianSorter/n677 (net)                   2 
  medianSorter/U998/A1 (AND2X1_HVT)                 0.0000 &   0.4822 f
  medianSorter/U998/Y (AND2X1_HVT)                  0.0571 &   0.5393 f
  medianSorter/n673 (net)                   1 
  medianSorter/U999/A2 (NAND2X0_HVT)                0.0000 &   0.5393 f
  medianSorter/U999/Y (NAND2X0_HVT)                 0.0321 &   0.5714 r
  medianSorter/n674 (net)                   1 
  medianSorter/U1001/A2 (AND3X1_HVT)                0.0000 &   0.5714 r
  medianSorter/U1001/Y (AND3X1_HVT)                 0.0811 &   0.6525 r
  medianSorter/n689 (net)                   1 
  medianSorter/U1011/A1 (AO21X1_RVT)                0.0000 &   0.6525 r
  medianSorter/U1011/Y (AO21X1_RVT)                 0.0538 &   0.7063 r
  medianSorter/n711 (net)                   3 
  medianSorter/U1268/A1 (NAND2X2_HVT)               0.0000 &   0.7063 r
  medianSorter/U1268/Y (NAND2X2_HVT)                0.1145 &   0.8208 f
  medianSorter/n1340 (net)                 12 
  medianSorter/U1023/A1 (NAND2X0_HVT)               0.0005 &   0.8213 f
  medianSorter/U1023/Y (NAND2X0_HVT)                0.0489 &   0.8702 r
  medianSorter/n700 (net)                   1 
  medianSorter/U1024/A3 (OA21X1_HVT)                0.0000 &   0.8702 r
  medianSorter/U1024/Y (OA21X1_HVT)                 0.0816 &   0.9518 r
  medianSorter/n743 (net)                   3 
  medianSorter/U1043/A1 (AND2X1_HVT)                0.0000 &   0.9518 r
  medianSorter/U1043/Y (AND2X1_HVT)                 0.0604 &   1.0123 r
  medianSorter/n724 (net)                   1 
  medianSorter/U1044/A4 (AO22X1_HVT)                0.0000 &   1.0123 r
  medianSorter/U1044/Y (AO22X1_HVT)                 0.0738 &   1.0861 r
  medianSorter/n727 (net)                   1 
  medianSorter/U1045/A3 (AOI22X1_HVT)               0.0000 &   1.0861 r
  medianSorter/U1045/Y (AOI22X1_HVT)                0.0936 &   1.1797 f
  medianSorter/n729 (net)                   1 
  medianSorter/U725/A3 (OA21X1_RVT)                 0.0000 &   1.1797 f
  medianSorter/U725/Y (OA21X1_RVT)                  0.0397 &   1.2194 f
  medianSorter/n956 (net)                   2 
  medianSorter/icc_place1261/A (NBUFFX2_HVT)        0.0000 &   1.2194 f
  medianSorter/icc_place1261/Y (NBUFFX2_HVT)        0.0711 &   1.2905 f
  medianSorter/n23 (net)                    8 
  medianSorter/U1050/S0 (MUX21X1_HVT)               0.0003 &   1.2908 f
  medianSorter/U1050/Y (MUX21X1_HVT)                0.1193 &   1.4101 f
  medianSorter/n1079 (net)                  3 
  medianSorter/U846/A (INVX0_HVT)                   0.0000 &   1.4101 f
  medianSorter/U846/Y (INVX0_HVT)                   0.0389 &   1.4490 r
  medianSorter/n789 (net)                   2 
  medianSorter/U1057/A1 (AND2X1_HVT)                0.0000 &   1.4490 r
  medianSorter/U1057/Y (AND2X1_HVT)                 0.0578 &   1.5068 r
  medianSorter/n740 (net)                   1 
  medianSorter/U1058/A2 (NAND2X0_HVT)               0.0000 &   1.5068 r
  medianSorter/U1058/Y (NAND2X0_HVT)                0.0467 &   1.5535 f
  medianSorter/n745 (net)                   1 
  medianSorter/U1062/A1 (NAND2X0_HVT)               0.0000 &   1.5535 f
  medianSorter/U1062/Y (NAND2X0_HVT)                0.0449 &   1.5984 r
  medianSorter/n746 (net)                   1 
  medianSorter/U1063/A3 (AO21X1_HVT)                0.0000 &   1.5984 r
  medianSorter/U1063/Y (AO21X1_HVT)                 0.0588 &   1.6572 r
  medianSorter/n778 (net)                   2 
  medianSorter/U1079/A1 (OA21X1_HVT)                0.0000 &   1.6572 r
  medianSorter/U1079/Y (OA21X1_HVT)                 0.0877 &   1.7449 r
  medianSorter/n780 (net)                   1 
  medianSorter/U699/A1 (OR2X2_RVT)                  0.0000 &   1.7449 r
  medianSorter/U699/Y (OR2X2_RVT)                   0.0561 &   1.8010 r
  medianSorter/n1105 (net)                  7 
  medianSorter/U1089/S0 (MUX21X2_HVT)               0.0003 &   1.8013 r
  medianSorter/U1089/Y (MUX21X2_HVT)                0.1108 &   1.9121 f
  medianSorter/n816 (net)                   4 
  medianSorter/U833/A (INVX0_HVT)                   0.0001 &   1.9123 f
  medianSorter/U833/Y (INVX0_HVT)                   0.0420 &   1.9543 r
  medianSorter/n795 (net)                   2 
  medianSorter/U599/A3 (AO22X1_HVT)                 0.0000 &   1.9543 r
  medianSorter/U599/Y (AO22X1_HVT)                  0.0751 &   2.0294 r
  medianSorter/n446 (net)                   1 
  medianSorter/U1438/A1 (NAND2X0_HVT)               0.0000 &   2.0294 r
  medianSorter/U1438/Y (NAND2X0_HVT)                0.0455 &   2.0749 f
  medianSorter/n1359 (net)                  1 
  medianSorter/U1437/A2 (NAND2X0_HVT)               0.0000 &   2.0749 f
  medianSorter/U1437/Y (NAND2X0_HVT)                0.0428 &   2.1177 r
  medianSorter/n1358 (net)                  1 
  medianSorter/U1436/A1 (OR2X1_HVT)                 0.0000 &   2.1177 r
  medianSorter/U1436/Y (OR2X1_HVT)                  0.0667 &   2.1844 r
  medianSorter/n408 (net)                   1 
  medianSorter/U1329/A3 (OR3X1_RVT)                 0.0000 &   2.1844 r
  medianSorter/U1329/Y (OR3X1_RVT)                  0.0418 &   2.2263 r
  medianSorter/n382 (net)                   2 
  medianSorter/U1285/A2 (AND2X2_HVT)                0.0000 &   2.2263 r
  medianSorter/U1285/Y (AND2X2_HVT)                 0.0870 &   2.3133 r
  medianSorter/n1366 (net)                  4 
  medianSorter/U387/S0 (MUX21X1_HVT)                0.0000 &   2.3133 r
  medianSorter/U387/Y (MUX21X1_HVT)                 0.1069 &   2.4202 r
  medianSorter/n1002 (net)                  2 
  medianSorter/U542/A2 (OA22X1_HVT)                 0.0000 &   2.4202 r
  medianSorter/U542/Y (OA22X1_HVT)                  0.0900 &   2.5103 r
  medianSorter/n391 (net)                   1 
  medianSorter/U541/A2 (AO21X1_HVT)                 0.0000 &   2.5103 r
  medianSorter/U541/Y (AO21X1_HVT)                  0.0897 &   2.5999 r
  medianSorter/n390 (net)                   1 
  medianSorter/U467/A2 (AO21X1_LVT)                 0.0000 &   2.5999 r
  medianSorter/U467/Y (AO21X1_LVT)                  0.0551 &   2.6550 r
  medianSorter/n389 (net)                   9 
  medianSorter/icc_place1275/A (INVX2_HVT)          0.0003 &   2.6553 r
  medianSorter/icc_place1275/Y (INVX2_HVT)          0.0519 &   2.7071 f
  medianSorter/n50 (net)                    9 
  medianSorter/U463/S0 (MUX21X1_HVT)                0.0002 &   2.7074 f
  medianSorter/U463/Y (MUX21X1_HVT)                 0.1026 &   2.8099 f
  medianSorter/n1174 (net)                  2 
  medianSorter/U462/A (INVX1_HVT)                   0.0000 &   2.8099 f
  medianSorter/U462/Y (INVX1_HVT)                   0.0364 &   2.8463 r
  medianSorter/n305 (net)                   4 
  medianSorter/U1395/A4 (OA22X1_HVT)                0.0000 &   2.8463 r
  medianSorter/U1395/Y (OA22X1_HVT)                 0.0706 &   2.9169 r
  medianSorter/n1308 (net)                  1 
  medianSorter/U1394/A3 (OA21X1_HVT)                0.0000 &   2.9169 r
  medianSorter/U1394/Y (OA21X1_HVT)                 0.0815 &   2.9984 r
  medianSorter/n1368 (net)                  3 
  medianSorter/U1393/A1 (AND2X1_HVT)                0.0000 &   2.9984 r
  medianSorter/U1393/Y (AND2X1_HVT)                 0.0646 &   3.0630 r
  medianSorter/n210 (net)                   1 
  medianSorter/U336/S0 (MUX21X1_HVT)                0.0000 &   3.0630 r
  medianSorter/U336/Y (MUX21X1_HVT)                 0.0978 &   3.1609 r
  medianSorter/n1183 (net)                  2 
  medianSorter/U1214/A1 (AND2X1_HVT)                0.0000 &   3.1609 r
  medianSorter/U1214/Y (AND2X1_HVT)                 0.0660 &   3.2269 r
  medianSorter/n1167 (net)                  2 
  medianSorter/U1370/A3 (AOI21X1_HVT)               0.0000 &   3.2269 r
  medianSorter/U1370/Y (AOI21X1_HVT)                0.0728 &   3.2997 f
  medianSorter/n1287 (net)                  1 
  medianSorter/U1296/A2 (AND3X1_RVT)                0.0000 &   3.2997 f
  medianSorter/U1296/Y (AND3X1_RVT)                 0.0393 &   3.3390 f
  medianSorter/n1282 (net)                  1 
  medianSorter/U1282/A2 (AND2X1_HVT)                0.0000 &   3.3390 f
  medianSorter/U1282/Y (AND2X1_HVT)                 0.0574 &   3.3964 f
  medianSorter/n369 (net)                   3 
  medianSorter/U1271/A1 (AO21X1_RVT)                0.0000 &   3.3964 f
  medianSorter/U1271/Y (AO21X1_RVT)                 0.0703 &   3.4667 f
  medianSorter/n1313 (net)                  5 
  medianSorter/U1222/S0 (MUX21X1_HVT)               0.0000 &   3.4667 f
  medianSorter/U1222/Y (MUX21X1_HVT)                0.1163 &   3.5830 r
  medianSorter/n1237 (net)                  3 
  medianSorter/U682/A2 (OAI22X1_HVT)                0.0000 &   3.5830 r
  medianSorter/U682/Y (OAI22X1_HVT)                 0.1141 &   3.6971 f
  medianSorter/n1193 (net)                  2 
  medianSorter/U71/A1 (OR2X1_HVT)                   0.0000 &   3.6971 f
  medianSorter/U71/Y (OR2X1_HVT)                    0.0546 &   3.7517 f
  medianSorter/n513 (net)                   1 
  medianSorter/U1364/A3 (AO21X1_LVT)                0.0000 &   3.7517 f
  medianSorter/U1364/Y (AO21X1_LVT)                 0.0299 &   3.7816 f
  medianSorter/n1217 (net)                  4 
  medianSorter/icc_place1278/A1 (NAND2X0_RVT)       0.0000 &   3.7816 f
  medianSorter/icc_place1278/Y (NAND2X0_RVT)        0.0448 &   3.8264 r
  medianSorter/n64 (net)                    2 
  medianSorter/icc_place1293/A (INVX0_HVT)          0.0000 &   3.8264 r
  medianSorter/icc_place1293/Y (INVX0_HVT)          0.0360 &   3.8624 f
  medianSorter/n108 (net)                   1 
  medianSorter/icc_place1290/A2 (NAND2X0_HVT)       0.0000 &   3.8624 f
  medianSorter/icc_place1290/Y (NAND2X0_HVT)        0.0381 &   3.9005 r
  medianSorter/n117 (net)                   1 
  medianSorter/icc_place1292/A1 (NAND2X0_HVT)       0.0000 &   3.9005 r
  medianSorter/icc_place1292/Y (NAND2X0_HVT)        0.0454 &   3.9459 f
  medianSorter/io_median[1] (net)           1 
  medianSorter/io_median[1] (median9)               0.0000 &   3.9459 f
  medianSorter_io_median[1] (net) 
  U159/A1 (NAND2X0_RVT)                             0.0000 &   3.9459 f
  U159/Y (NAND2X0_RVT)                              0.0343 &   3.9801 r
  n132 (net)                                1 
  U156/A1 (NAND2X2_HVT)                             0.0000 &   3.9801 r
  U156/Y (NAND2X2_HVT)                              0.0959 &   4.0760 f
  n65 (net)                                 1 
  R0_reg_1_/D (DFFASX2_LVT)                         0.0001 &   4.0761 f
  data arrival time                                            4.0761

  clock ideal_clock1 (rise edge)                    4.0000     4.0000
  clock network delay (propagated)                  0.2368     4.2368
  clock uncertainty                                -0.2000     4.0368
  R0_reg_1_/CLK (DFFASX2_LVT)                                  4.0368 r
  library setup time                               -0.0267     4.0101
  data required time                                           4.0101
  --------------------------------------------------------------------------
  data required time                                           4.0101
  data arrival time                                           -4.0761
  --------------------------------------------------------------------------
  slack (VIOLATED)                                            -0.0661


1
