***********************************************
Report          : create_qor_snapshot (flat_dp_place)
Design          : gcdGCDUnit_rtl
Version         : F-2011.09-ICC-SP4
Date            : Mon Sep 10 12:26:06 2012
Time unit       : 1.0e-09 Second(ns)
Capacitance unit: N/A
Voltage unit    : 1 Volt
Power unit      : N/A
Location        : /work/cs250-af/lab1-verilog/build/icc-par/build-iccdp-2012-09-10_12-25/snapshot
***********************************************
No. of scenario = 1
---------------------------------------------
WNS of each timing group:           
---------------------------------------------
ideal_clock1                           -0.107 
---------------------------------------------
Setup WNS:                             -0.107  
Setup TNS:                             -1.024  
Number of setup violations:                17  
Hold WNS:                               0.000  
Hold TNS:                               0.000  
Number of hold violations:                  0  
Number of max trans violations:             0  
Number of max cap violations:               0  
Number of min pulse width violations:       0  
Route drc violations:                       0
---------------------------------------------
Area:                                    3413
Cell count:                               375
Buf/inv cell count:                        41
Std cell utilization:                  70.78%
CPU/ELAPSE(hr):                     0.00/0.00
Mem(Mb):                                  216
Host name:                          bcom16.EECS.Berkeley.EDU
---------------------------------------------
Histogram:           
---------------------------------------------
Max violations:        17 
   above ~ -0.7  ---    0 
    -0.6 ~ -0.7  ---    0 
    -0.5 ~ -0.6  ---    0 
    -0.4 ~ -0.5  ---    0 
    -0.3 ~ -0.4  ---    0 
    -0.2 ~ -0.3  ---    0 
    -0.1 ~ -0.2  ---    2 
       0 ~ -0.1  ---   15 
---------------------------------------------
Min violations:         0 
  -0.06 ~ above  ---    0 
  -0.05 ~ -0.06  ---    0 
  -0.04 ~ -0.05  ---    0 
  -0.03 ~ -0.04  ---    0 
  -0.02 ~ -0.03  ---    0 
  -0.01 ~ -0.02  ---    0 
      0 ~ -0.01  ---    0 
---------------------------------------------
